<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:03:32 BST 2019 -->
<title>ClientProvider (WebSphere JMX REST Connector API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientProvider (WebSphere JMX REST Connector API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.jmx.connector.client.rest</a></div>
<h2 title="Class ClientProvider" class="title">Class ClientProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.jmx.connector.client.rest.ClientProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></code>, <code>javax.management.remote.JMXConnectorProvider</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClientProvider</span>
extends java.lang.Object
implements javax.management.remote.JMXConnectorProvider, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLIENT_DOMAIN">CLIENT_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_RESTORED">CONNECTION_RESTORED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_RESTORED_WITH_EXCEPTIONS">CONNECTION_RESTORED_WITH_EXCEPTIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_ROUTING_DOMAIN">CONNECTION_ROUTING_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_ROUTING_NAME">CONNECTION_ROUTING_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTION_TEMPORARILY_LOST">CONNECTION_TEMPORARILY_LOST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_TRANSFER_DOMAIN">FILE_TRANSFER_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_TRANSFER_NAME">FILE_TRANSFER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REST_CLIENT_DOMAIN">REST_CLIENT_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REST_PROTOCOL">REST_PROTOCOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.jmx.connector.rest.ConnectorSettings">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.jmx.connector.rest.<a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></h3>
<code><a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#ASYNC_EXECUTION">ASYNC_EXECUTION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#CERTIFICATE_AUTHENTICATION">CERTIFICATE_AUTHENTICATION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#CUSTOM_SSLSOCKETFACTORY">CUSTOM_SSLSOCKETFACTORY</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#DISABLE_HOSTNAME_VERIFICATION">DISABLE_HOSTNAME_VERIFICATION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#MAX_SERVER_WAIT_TIME">MAX_SERVER_WAIT_TIME</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_DELIVERY_INTERVAL">NOTIFICATION_DELIVERY_INTERVAL</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_FETCH_INTERVAL">NOTIFICATION_FETCH_INTERVAL</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_INBOX_EXPIRY">NOTIFICATION_INBOX_EXPIRY</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_READ_TIMEOUT">NOTIFICATION_READ_TIMEOUT</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION">POST_TRANSFER_ACTION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_DEFAULT">POST_TRANSFER_ACTION_DEFAULT</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_FIND_SERVER_NAME">POST_TRANSFER_ACTION_FIND_SERVER_NAME</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_OPTIONS">POST_TRANSFER_ACTION_OPTIONS</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION">PRE_TRANSFER_ACTION</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_DEFAULT">PRE_TRANSFER_ACTION_DEFAULT</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_OPTIONS">PRE_TRANSFER_ACTION_OPTIONS</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#READ_TIMEOUT">READ_TIMEOUT</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_FAILOVER_INTERVAL">SERVER_FAILOVER_INTERVAL</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_STATUS_POLLING_INTERVAL">SERVER_STATUS_POLLING_INTERVAL</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_CREDENTIALS">TRANSFER_CREDENTIALS</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_ENV_VARS">TRANSFER_ENV_VARS</a>, <a href="../../../../../websphere/jmx/connector/rest/ConnectorSettings.html#WLM_ENDPOINTS">WLM_ENDPOINTS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClientProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.management.remote.JMXConnector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newJMXConnector(javax.management.remote.JMXServiceURL,java.util.Map)">newJMXConnector</a></span>&#8203;(javax.management.remote.JMXServiceURL&nbsp;serviceURL,
               java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="REST_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String REST_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLIENT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CLIENT_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REST_CLIENT_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_CLIENT_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String REST_CLIENT_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_CLIENT_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_TEMPORARILY_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TEMPORARILY_LOST</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_TEMPORARILY_LOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_TEMPORARILY_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_RESTORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_RESTORED</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_RESTORED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_RESTORED_WITH_EXCEPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_RESTORED_WITH_EXCEPTIONS</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_RESTORED_WITH_EXCEPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED_WITH_EXCEPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_ROUTING_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ROUTING_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ROUTING_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_ROUTING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ROUTING_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ROUTING_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILE_TRANSFER_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TRANSFER_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String FILE_TRANSFER_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FILE_TRANSFER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_TRANSFER_NAME</h4>
<pre>public static final&nbsp;java.lang.String FILE_TRANSFER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientProvider</h4>
<pre>public&nbsp;ClientProvider()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newJMXConnector(javax.management.remote.JMXServiceURL,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newJMXConnector</h4>
<pre class="methodSignature">public&nbsp;javax.management.remote.JMXConnector&nbsp;newJMXConnector&#8203;(javax.management.remote.JMXServiceURL&nbsp;serviceURL,
                                                            java.util.Map&lt;java.lang.String,&#8203;?&gt;&nbsp;environment)
                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newJMXConnector</code>&nbsp;in interface&nbsp;<code>javax.management.remote.JMXConnectorProvider</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
