<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:06:23 BST 2019 -->
<title>SSLSupport (WebSphere SSL SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLSupport (WebSphere SSL SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.ssl</a></div>
<h2 title="Interface SSLSupport" class="title">Interface SSLSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">SSLSupport</span></pre>
<div class="block">Marker interface for configured SSL subsystem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.ibm.websphere.ssl.JSSEHelper</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSSEHelper()">getJSSEHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.ssl.JSSEProvider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSSEProvider()">getJSSEProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain the default JSSE provider instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ibm.websphere.ssl.JSSEProvider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSSEProvider(java.lang.String)">getJSSEProvider</a></span>&#8203;(java.lang.String&nbsp;providerName)</code></th>
<td class="colLast">
<div class="block">Obtain the possible JSSE provider for the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLSocketFactory()">getSSLSocketFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a Liberty SSLSocketFactory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLSocketFactory(java.lang.String)">getSSLSocketFactory</a></span>&#8203;(java.lang.String&nbsp;sslAlias)</code></th>
<td class="colLast">
<div class="block">Obtain a Liberty SSLSocketFactory for a given SSL configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLSocketFactory(java.util.Properties)">getSSLSocketFactory</a></span>&#8203;(java.util.Properties&nbsp;sslProps)</code></th>
<td class="colLast">
<div class="block">Obtain a Liberty SSLSocketFactory for a given set of SSL properties.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJSSEHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSSEHelper</h4>
<pre class="methodSignature">com.ibm.websphere.ssl.JSSEHelper&nbsp;getJSSEHelper()</pre>
</li>
</ul>
<a id="getJSSEProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSSEProvider</h4>
<pre class="methodSignature">com.ibm.websphere.ssl.JSSEProvider&nbsp;getJSSEProvider()</pre>
<div class="block">Obtain the default JSSE provider instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSSEProvider</dd>
</dl>
</li>
</ul>
<a id="getJSSEProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSSEProvider</h4>
<pre class="methodSignature">com.ibm.websphere.ssl.JSSEProvider&nbsp;getJSSEProvider&#8203;(java.lang.String&nbsp;providerName)</pre>
<div class="block">Obtain the possible JSSE provider for the given name. This will return null
 if there was no match found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSSEProvider</dd>
</dl>
</li>
</ul>
<a id="getSSLSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre class="methodSignature">javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory()</pre>
<div class="block">Obtain a Liberty SSLSocketFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLSocketFactory</dd>
</dl>
</li>
</ul>
<a id="getSSLSocketFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre class="methodSignature">javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory&#8203;(java.lang.String&nbsp;sslAlias)
                                            throws javax.net.ssl.SSLException</pre>
<div class="block">Obtain a Liberty SSLSocketFactory for a given SSL configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslAlias</code> - - name of a SSL configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLSocketFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.net.ssl.SSLException</code></dd>
</dl>
</li>
</ul>
<a id="getSSLSocketFactory(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre class="methodSignature">javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory&#8203;(java.util.Properties&nbsp;sslProps)
                                            throws javax.net.ssl.SSLException</pre>
<div class="block">Obtain a Liberty SSLSocketFactory for a given set of SSL properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslProps</code> - - properties to create a SSL Socket factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSLSocketFactory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.net.ssl.SSLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
