<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:04:37 BST 2019 -->
<title>Uses of Interface com.ibm.wsspi.adaptable.module.Container (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.adaptable.module.Container (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.adaptable.module.Container" class="title">Uses of Interface<br>com.ibm.wsspi.adaptable.module.Container</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.adaptable.module">com.ibm.wsspi.adaptable.module</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.adaptable.module.adapters">com.ibm.wsspi.adaptable.module.adapters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.artifact.equinox.module">com.ibm.wsspi.artifact.equinox.module</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.adaptable.module">
<!--   -->
</a>
<h3>Uses of <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a> in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a> in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InterpretedContainer.html" title="interface in com.ibm.wsspi.adaptable.module">InterpretedContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a> that return <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdaptableModuleFactory.</span><code><span class="memberNameLink"><a href="../AdaptableModuleFactory.html#getContainer(java.io.File,java.io.File,com.ibm.wsspi.artifact.ArtifactContainer)">getContainer</a></span>&#8203;(java.io.File&nbsp;overlayDirectory,
            java.io.File&nbsp;cacheDirForOverlayContent,
            <a href="../../../artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;container)</code></th>
<td class="colLast">
<div class="block">Obtain an adaptable container for a given artifact api container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultNotification.</span><code><span class="memberNameLink"><a href="../DefaultNotification.html#getContainer()">getContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Notifier.Notification.</span><code><span class="memberNameLink"><a href="../Notifier.Notification.html#getContainer()">getContainer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../Container.html#getEnclosingContainer()">getEnclosingContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Container that encloses this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../Entry.html#getEnclosingContainer()">getEnclosingContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the container this entry lives in..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../Container.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Container that represents the root of this Entries
 hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../Entry.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Container that represents the root of this Entries
 hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.wsspi.adaptable.module</a> with parameters of type <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultNotification.html#%3Cinit%3E(com.ibm.wsspi.adaptable.module.Container,java.lang.String)">DefaultNotification</a></span>&#8203;(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
                   java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Constructs a Notification object for a single path (will be converted to a singleton collection)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DefaultNotification.html#%3Cinit%3E(com.ibm.wsspi.adaptable.module.Container,java.util.Collection)">DefaultNotification</a></span>&#8203;(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
                   java.util.Collection&lt;java.lang.String&gt;&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Constructs a Notification object</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.adaptable.module.adapters">
<!--   -->
</a>
<h3>Uses of <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a> in <a href="../adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../adapters/package-summary.html">com.ibm.wsspi.adaptable.module.adapters</a> with parameters of type <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterFactoryService.</span><code><span class="memberNameLink"><a href="../adapters/AdapterFactoryService.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.adaptable.module.Container,java.lang.Class)">adapt</a></span>&#8203;(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../../../artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../../../artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
     <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt,
     java.lang.Class&lt;T&gt;&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdapterFactoryService.</span><code><span class="memberNameLink"><a href="../adapters/AdapterFactoryService.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactEntry,com.ibm.wsspi.adaptable.module.Entry,java.lang.Class)">adapt</a></span>&#8203;(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../../../artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../../../artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;artifactEntry,
     <a href="../Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&nbsp;entryToAdapt,
     java.lang.Class&lt;T&gt;&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../adapters/ContainerAdapter.html" title="type parameter in ContainerAdapter">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContainerAdapter.</span><code><span class="memberNameLink"><a href="../adapters/ContainerAdapter.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.adaptable.module.Container)">adapt</a></span>&#8203;(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../../../artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../../../artifact/ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;artifactContainer,
     <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;containerToAdapt)</code></th>
<td class="colLast">
<div class="block">Adapt from the Adaptable 'containerToAdapt' to type T</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../adapters/EntryAdapter.html" title="type parameter in EntryAdapter">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntryAdapter.</span><code><span class="memberNameLink"><a href="../adapters/EntryAdapter.html#adapt(com.ibm.wsspi.adaptable.module.Container,com.ibm.wsspi.artifact.overlay.OverlayContainer,com.ibm.wsspi.artifact.ArtifactEntry,com.ibm.wsspi.adaptable.module.Entry)">adapt</a></span>&#8203;(<a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;root,
     <a href="../../../artifact/overlay/OverlayContainer.html" title="interface in com.ibm.wsspi.artifact.overlay">OverlayContainer</a>&nbsp;rootOverlay,
     <a href="../../../artifact/ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;artifactEntry,
     <a href="../Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&nbsp;entryToAdapt)</code></th>
<td class="colLast">
<div class="block">Adapt from the Adaptable 'entryToAdapt' to type T</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.artifact.equinox.module">
<!--   -->
</a>
<h3>Uses of <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a> in <a href="../../../artifact/equinox/module/package-summary.html">com.ibm.wsspi.artifact.equinox.module</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../artifact/equinox/module/package-summary.html">com.ibm.wsspi.artifact.equinox.module</a> that return <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleContainerFinder.</span><code><span class="memberNameLink"><a href="../../../artifact/equinox/module/ModuleContainerFinder.html#findContainer(java.lang.String)">findContainer</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Finds a <a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module"><code>container</code></a> for the specified
 bundle location.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Container.html" title="interface in com.ibm.wsspi.adaptable.module">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
