<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:04:09 BST 2019 -->
<title>SSLConfigChangeEvent (WebSphere SSL API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLConfigChangeEvent (WebSphere SSL API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLConfigChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ssl</a></div>
<h2 title="Class SSLConfigChangeEvent" class="title">Class SSLConfigChangeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ssl.SSLConfigChangeEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SSLConfigChangeEvent</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class is the event received by the SSLConfigChanceListener which
 components and applications register with the JSSEHelper API.
 An SSLConfigChangeEvent will be sent with old and new SSL alias. If the
 old and new SSL alias is the same, then the properties within it changed.
 It's up to the listener implementation to call JSSEHelper API again if it's
 desired to dynamically refresh the Properties, SSLContext, SSL socket
 factories, and/or HTTPS URLStreamHandlers.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JSSEHelper.html" title="class in com.ibm.websphere.ssl"><code>JSSEHelper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Properties,java.lang.String,java.util.Map)">SSLConfigChangeEvent</a></span>&#8203;(java.lang.String&nbsp;alias,
                    java.util.Properties&nbsp;config,
                    java.lang.String&nbsp;selection,
                    java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;connInfo)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlias()">getAlias</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the SSL alias used in the previous call to the JSSEHelper API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangedSSLConfig()">getChangedSSLConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return the SSL properties effective after the most recent change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientCertificateAlias()">getClientCertificateAlias</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the certificate alias used for outbound connections by the
 SSL configuration returned from the JSSEHelper API.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionInfo()">getConnectionInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the connection info Map which was passed into the
 JSSEHelper API, if present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalSSLConfig()">getOriginalSSLConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return the SSL properties which this listener originally registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionType()">getSelectionType</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the selection type made by JSSEHelper.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerCertificateAlias()">getServerCertificateAlias</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the certificate alias used for inbound connections by the
 SSL configuration returned from the JSSEHelper API.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the state of the SSL configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChangedSSLConfig(java.util.Properties)">setChangedSSLConfig</a></span>&#8203;(java.util.Properties&nbsp;config)</code></th>
<td class="colLast">
<div class="block">
 Allows the runtime to set the new Properties after the change took place.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">
 Allows the runtime to set the state after the change took place.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.Properties,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLConfigChangeEvent</h4>
<pre>public&nbsp;SSLConfigChangeEvent&#8203;(java.lang.String&nbsp;alias,
                            java.util.Properties&nbsp;config,
                            java.lang.String&nbsp;selection,
                            java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;connInfo)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - </dd>
<dd><code>config</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>connInfo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSelectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSelectionType()</pre>
<div class="block"><p>
 Returns the selection type made by JSSEHelper. This could be "direct" or
 "dynamic". Refer to the JSSEHelper API JavaDoc for
 information on these selection types.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getConnectionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getConnectionInfo()</pre>
<div class="block"><p>
 Returns the connection info Map which was passed into the
 JSSEHelper API, if present. This is an optional parameter so null
 may be returned by this API. See JSSEHelper API for connection
 info properties.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String,Object - the connection info used by JSSEHelper.</dd>
</dl>
</li>
</ul>
<a id="getAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block"><p>
 Returns the SSL alias used in the previous call to the JSSEHelper API.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getClientCertificateAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateAlias</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientCertificateAlias()</pre>
<div class="block"><p>
 Returns the certificate alias used for outbound connections by the
 SSL configuration returned from the JSSEHelper API.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getServerCertificateAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCertificateAlias</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServerCertificateAlias()</pre>
<div class="block"><p>
 Returns the certificate alias used for inbound connections by the
 SSL configuration returned from the JSSEHelper API.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block"><p>
 Returns the state of the SSL configuration. This will be either
 "changed" or "deleted". If the SSL configuration is deleted and
 direct specification was the selection type, then a new alias will
 need to be selected or group/dynamic selection should be used. If the
 state is "deleted", this listener will be automatically de-registered
 since the configuration has gone away.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getOriginalSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSSLConfig</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getOriginalSSLConfig()</pre>
<div class="block"><p>
 Return the SSL properties which this listener originally registered.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a id="getChangedSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedSSLConfig</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getChangedSSLConfig()</pre>
<div class="block"><p>
 Return the SSL properties effective after the most recent change. This
 will be null if the getState() method returns "deleted".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties</dd>
</dl>
</li>
</ul>
<a id="setChangedSSLConfig(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangedSSLConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChangedSSLConfig&#8203;(java.util.Properties&nbsp;config)</pre>
<div class="block"><p>
 Allows the runtime to set the new Properties after the change took place.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a id="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(java.lang.String&nbsp;state)</pre>
<div class="block"><p>
 Allows the runtime to set the state after the change took place.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLConfigChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
