<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:06:15 BST 2019 -->
<title>com.ibm.websphere.servlet.response Class Hierarchy (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.servlet.response Class Hierarchy (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.websphere.servlet.response</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="CollectionEnumerationHybrid.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">CollectionEnumerationHybrid</span></a>&lt;E&gt; (implements java.util.Enumeration&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.servlet.response.<a href="DummyResponse.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">DummyResponse</span></a> (implements javax.servlet.http.HttpServletResponse, com.ibm.ws.webcontainer.core.Response)</li>
<li class="circle">com.ibm.websphere.servlet.response.<a href="HttpServletResponseProxy.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">HttpServletResponseProxy</span></a> (implements javax.servlet.http.HttpServletResponse)</li>
<li class="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li class="circle">javax.servlet.ServletOutputStream
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="ServletOutputStreamAdapter.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">ServletOutputStreamAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.servlet.response.<a href="ResponseUtils.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">ResponseUtils</span></a></li>
<li class="circle">javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<ul>
<li class="circle">javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="StoredResponse.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">StoredResponse</span></a> (implements javax.servlet.http.HttpServletResponse, com.ibm.wsspi.webcontainer.servlet.<a href="../../../wsspi/webcontainer/servlet/IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>, com.ibm.wsspi.webcontainer.util.IOutputStreamObserver, com.ibm.wsspi.webcontainer.util.IResponseOutput, java.io.Serializable, com.ibm.websphere.servlet.response.<a href="StoredResponseCompat.html" title="interface in com.ibm.websphere.servlet.response">StoredResponseCompat</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">javax.servlet.ServletException
<ul>
<li class="circle">com.ibm.websphere.servlet.error.ServletErrorReport
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="ResponseErrorReport.html" title="class in com.ibm.websphere.servlet.response"><span class="typeNameLink">ResponseErrorReport</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="IResponse.html" title="interface in com.ibm.websphere.servlet.response"><span class="typeNameLink">IResponse</span></a></li>
<li class="circle">javax.servlet.ServletResponse
<ul>
<li class="circle">javax.servlet.http.HttpServletResponse
<ul>
<li class="circle">com.ibm.websphere.servlet.response.<a href="StoredResponseCompat.html" title="interface in com.ibm.websphere.servlet.response"><span class="typeNameLink">StoredResponseCompat</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
