<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:01:53 BST 2019 -->
<title>Constant Field Values (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.logging.hpel.<a href="com/ibm/websphere/logging/hpel/LogRecordContext.html" title="class in com.ibm.websphere.logging.hpel">LogRecordContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.LogRecordContext.PTHREADID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/LogRecordContext.html#PTHREADID">PTHREADID</a></code></th>
<td class="colLast"><code>"thread"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.logging.hpel.reader.<a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_ADVANCED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_ADVANCED">FORMAT_ADVANCED</a></code></th>
<td class="colLast"><code>"Advanced"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_BASIC">FORMAT_BASIC</a></code></th>
<td class="colLast"><code>"Basic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_CBE101">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_CBE101">FORMAT_CBE101</a></code></th>
<td class="colLast"><code>"CBE-1.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.HpelFormatter.FORMAT_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/HpelFormatter.html#FORMAT_JSON">FORMAT_JSON</a></code></th>
<td class="colLast"><code>"Json"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.logging.hpel.reader.<a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#COMPONENT">COMPONENT</a></code></th>
<td class="colLast"><code>"component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.CORRELATIONID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#CORRELATIONID">CORRELATIONID</a></code></th>
<td class="colLast"><code>"UOW"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.DEFAULT_LOCALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#DEFAULT_LOCALIZATION">DEFAULT_LOCALIZATION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORBREQUESTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#ORBREQUESTID">ORBREQUESTID</a></code></th>
<td class="colLast"><code>"ORBRequestId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORGANIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#ORGANIZATION">ORGANIZATION</a></code></th>
<td class="colLast"><code>"org"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PRODUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#PRODUCT">PRODUCT</a></code></th>
<td class="colLast"><code>"prod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PTHREADID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#PTHREADID">PTHREADID</a></code></th>
<td class="colLast"><code>"thread"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_LOCALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#REQUIRES_LOCALIZATION">REQUIRES_LOCALIZATION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_NO_LOCALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html#REQUIRES_NO_LOCALIZATION">REQUIRES_NO_LOCALIZATION</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.logging.hpel.reader.<a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ADDRESSSPACEID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ADDRESSSPACEID">HEADER_ADDRESSSPACEID</a></code></th>
<td class="colLast"><code>"addressSpaceId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_HOSTADDRESS">HEADER_HOSTADDRESS</a></code></th>
<td class="colLast"><code>"HostAddress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_HOSTNAME">HEADER_HOSTNAME</a></code></th>
<td class="colLast"><code>"HostName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_HOSTTYPE">HEADER_HOSTTYPE</a></code></th>
<td class="colLast"><code>"HostType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISSERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ISSERVER">HEADER_ISSERVER</a></code></th>
<td class="colLast"><code>"isServer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISTHINCLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ISTHINCLIENT">HEADER_ISTHINCLIENT</a></code></th>
<td class="colLast"><code>"isThinClient"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISZOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ISZOS">HEADER_ISZOS</a></code></th>
<td class="colLast"><code>"isZOS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_JOBID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_JOBID">HEADER_JOBID</a></code></th>
<td class="colLast"><code>"jobId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_JOBNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_JOBNAME">HEADER_JOBNAME</a></code></th>
<td class="colLast"><code>"jobName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_PROCESSID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_PROCESSID">HEADER_PROCESSID</a></code></th>
<td class="colLast"><code>"ProcessId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_PROCESSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_PROCESSNAME">HEADER_PROCESSNAME</a></code></th>
<td class="colLast"><code>"processId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_LOCALE_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_LOCALE_COUNTRY">HEADER_SERVER_LOCALE_COUNTRY</a></code></th>
<td class="colLast"><code>"ServerLocaleCountryCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_LOCALE_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_LOCALE_LANGUAGE">HEADER_SERVER_LOCALE_LANGUAGE</a></code></th>
<td class="colLast"><code>"ServerLocaleLanguageCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_NAME">HEADER_SERVER_NAME</a></code></th>
<td class="colLast"><code>"ServerName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_TIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_TIMEZONE">HEADER_SERVER_TIMEZONE</a></code></th>
<td class="colLast"><code>"ServerTimeZone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVERNAME">HEADER_SERVERNAME</a></code></th>
<td class="colLast"><code>"serverName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SYSTEMNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SYSTEMNAME">HEADER_SYSTEMNAME</a></code></th>
<td class="colLast"><code>"systemName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_TCBADDRESSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_TCBADDRESSNAME">HEADER_TCBADDRESSNAME</a></code></th>
<td class="colLast"><code>"tcbAddress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_VERBOSE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_VERBOSE_VERSION">HEADER_VERBOSE_VERSION</a></code></th>
<td class="colLast"><code>"VerboseVersion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_VERSION">HEADER_VERSION</a></code></th>
<td class="colLast"><code>"Version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.logging.hpel.writer.<a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.writer.LogEventListener.EVENTTYPEDELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html#EVENTTYPEDELETE">EVENTTYPEDELETE</a></code></th>
<td class="colLast"><code>"WLNEventDelete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.writer.LogEventListener.EVENTTYPEROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html#EVENTTYPEROLL">EVENTTYPEROLL</a></code></th>
<td class="colLast"><code>"WLNEventRoll"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.writer.LogEventListener.REPOSITORYTYPELOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html#REPOSITORYTYPELOG">REPOSITORYTYPELOG</a></code></th>
<td class="colLast"><code>"WLNLog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.logging.hpel.writer.LogEventListener.REPOSITORYTYPETRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/logging/hpel/writer/LogEventListener.html#REPOSITORYTYPETRACE">REPOSITORYTYPETRACE</a></code></th>
<td class="colLast"><code>"WLNTrace"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
