<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:03:32 BST 2019 -->
<title>FileServiceMXBean (WebSphere JMX REST Connector API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileServiceMXBean (WebSphere JMX REST Connector API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.filetransfer</a></div>
<h2 title="Interface FileServiceMXBean" class="title">Interface FileServiceMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">FileServiceMXBean</span></pre>
<div class="block">This MBean provides file service operations on the host system on which
 the server resides.
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=restConnector,type=FileService,name=FileService"</a>.
 <p>
 All paths are implicitly remote, as the operations performed by this MBean
 occur on the host which the server resides. All paths are required to be
 absolute, either explicitly or rooted with a WebSphere variable such as
 ${wlp.install.dir}.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a></span></code></th>
<td class="colLast">
<div class="block">Return type for the getMetaData and getDirectoryEntries methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_NAME_READ_LIST">ATTRIBUTE_NAME_READ_LIST</a></span></code></th>
<td class="colLast">
<div class="block">The name of the attribute representing the list of read locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE_NAME_WRITE_LIST">ATTRIBUTE_NAME_WRITE_LIST</a></span></code></th>
<td class="colLast">
<div class="block">The name of the attribute representing the list of write locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_NAME">OBJECT_NAME</a></span></code></th>
<td class="colLast">
<div class="block">A String representing the <code>ObjectName</code> that this MXBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_OPTIONS_ALL">REQUEST_OPTIONS_ALL</a></span></code></th>
<td class="colLast">
<div class="block">Option indicating all available keys should be used for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_OPTIONS_IS_DIRECTORY">REQUEST_OPTIONS_IS_DIRECTORY</a></span></code></th>
<td class="colLast">
<div class="block">Option indicating that "isDirectory" key should be used for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_OPTIONS_LAST_MODIFIED">REQUEST_OPTIONS_LAST_MODIFIED</a></span></code></th>
<td class="colLast">
<div class="block">Option indicating that "lastModified" key should be used for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_OPTIONS_READ_ONLY">REQUEST_OPTIONS_READ_ONLY</a></span></code></th>
<td class="colLast">
<div class="block">Option indicating that "isReadOnly" key should be used for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUEST_OPTIONS_SIZE">REQUEST_OPTIONS_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Option indicating that "size" key should be used for the query.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArchive(java.lang.String,java.lang.String)">createArchive</a></span>&#8203;(java.lang.String&nbsp;sourcePath,
             java.lang.String&nbsp;targetPath)</code></th>
<td class="colLast">
<div class="block">Create an archive of the given sourcePath.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandArchive(java.lang.String,java.lang.String)">expandArchive</a></span>&#8203;(java.lang.String&nbsp;sourcePath,
             java.lang.String&nbsp;targetPath)</code></th>
<td class="colLast">
<div class="block">Expand the archive at the given sourcePath.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectoryEntries(java.lang.String,boolean,java.lang.String)">getDirectoryEntries</a></span>&#8203;(java.lang.String&nbsp;directory,
                   boolean&nbsp;recursive,
                   java.lang.String&nbsp;requestOptions)</code></th>
<td class="colLast">
<div class="block">List the directory/files for the given path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData(java.lang.String,java.lang.String)">getMetaData</a></span>&#8203;(java.lang.String&nbsp;path,
           java.lang.String&nbsp;requestOptions)</code></th>
<td class="colLast">
<div class="block">Get the metadata pertaining to the specified path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadList()">getReadList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the configured list of read-accessible locations on the host where
 this server resides.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteList()">getWriteList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the configured list of write-accessible locations on the host where
 this server resides.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MXBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUEST_OPTIONS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_ALL</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_ALL</pre>
<div class="block">Option indicating all available keys should be used for the query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUEST_OPTIONS_IS_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_IS_DIRECTORY</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_IS_DIRECTORY</pre>
<div class="block">Option indicating that "isDirectory" key should be used for the query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_IS_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUEST_OPTIONS_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_READ_ONLY</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_READ_ONLY</pre>
<div class="block">Option indicating that "isReadOnly" key should be used for the query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_READ_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUEST_OPTIONS_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_SIZE</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_SIZE</pre>
<div class="block">Option indicating that "size" key should be used for the query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUEST_OPTIONS_LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_OPTIONS_LAST_MODIFIED</h4>
<pre>static final&nbsp;java.lang.String REQUEST_OPTIONS_LAST_MODIFIED</pre>
<div class="block">Option indicating that "lastModified" key should be used for the query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_LAST_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_NAME_READ_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_READ_LIST</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NAME_READ_LIST</pre>
<div class="block">The name of the attribute representing the list of read locations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_READ_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE_NAME_WRITE_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTRIBUTE_NAME_WRITE_LIST</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NAME_WRITE_LIST</pre>
<div class="block">The name of the attribute representing the list of write locations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_WRITE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReadList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadList</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getReadList()</pre>
<div class="block">Get the configured list of read-accessible locations on the host where
 this server resides. This list is configurable for each server by
 modifying the server.xml. Each directory to allow for read access can
 be specified to the &lt;remoteFileAccess&gt; configuration element
 'readDir' attribute.
 <p>
 For example:
 <br>
 <pre>
 &lt;remoteFileAccess&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;readDir&gt;$ server.output.dir}/payloads&lt;/readDir&gt;
 &lt;/remoteFileAccess&gt;
 </pre>
 <p>
 The default is an empty list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Strings containing the absolute paths which are read-accessible.</dd>
</dl>
</li>
</ul>
<a id="getWriteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteList</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getWriteList()</pre>
<div class="block">Get the configured list of write-accessible locations on the host where
 this server resides. This list is configurable for each server by
 modifying the server.xml. Each direcoty to allow for write access can
 be specified to the &lt;remoteFileAccess&gt; configuration element
 'writeDir' attribute.
 <p>
 For example:
 <br>
 <pre>
 &lt;remoteFileAccess&gt;
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;writeDir&gt;${server.output.dir}/target&lt;/writeDir&gt;
 &lt;/remoteFileAccess&gt;
 </pre>
 <p>
 The default is a list containing 3 entries: ${wlp.install.dir},
 ${wlp.user.dir} and ${server.output.dir}.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Strings containing the absolute paths which are write-accessible.</dd>
</dl>
</li>
</ul>
<a id="getMetaData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature"><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a>&nbsp;getMetaData&#8203;(java.lang.String&nbsp;path,
                                       java.lang.String&nbsp;requestOptions)</pre>
<div class="block">Get the metadata pertaining to the specified path. The result object
 will contain the requested metadata subset as indicated by the
 requestOptions String value, which should be constructed as a
 concatenation of the desired values.
 <p>
 For example: to obtain a request that provides only the "size" and
 "lastModified" metadata values, the user can pass in "st" as the
 requestOptions field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the absolute path of the file or directory for which to retrieve the metadata</dd>
<dd><code>requestOptions</code> - a String representing the concatenation of the requested metadata keys. See REQUEST_OPTIONS_* fields.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CompositeData containing the requested metadata</dd>
</dl>
</li>
</ul>
<a id="getDirectoryEntries(java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryEntries</h4>
<pre class="methodSignature"><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer">FileServiceMXBean.MetaData</a>[]&nbsp;getDirectoryEntries&#8203;(java.lang.String&nbsp;directory,
                                                 boolean&nbsp;recursive,
                                                 java.lang.String&nbsp;requestOptions)</pre>
<div class="block">List the directory/files for the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the absolute path of the directory to list</dd>
<dd><code>recursive</code> - a boolean to specify if the search should be done to all descendant paths</dd>
<dd><code>requestOptions</code> - a String representing the concatenation of the requested metadata keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of CompositeData, representing the requested metadata for each entry</dd>
</dl>
</li>
</ul>
<a id="createArchive(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchive</h4>
<pre class="methodSignature">boolean&nbsp;createArchive&#8203;(java.lang.String&nbsp;sourcePath,
                      java.lang.String&nbsp;targetPath)</pre>
<div class="block">Create an archive of the given sourcePath.
 <p>
 This operation occurs on the file system on which this server resides.
 Therefore the sourcePath and targetPath are paths on the server's host
 system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - the absolute path of the entity to archive</dd>
<dd><code>targetPath</code> - the absolute path to where resulting archive is to be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if archive was successfully created, false otherwise</dd>
</dl>
</li>
</ul>
<a id="expandArchive(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandArchive</h4>
<pre class="methodSignature">boolean&nbsp;expandArchive&#8203;(java.lang.String&nbsp;sourcePath,
                      java.lang.String&nbsp;targetPath)</pre>
<div class="block">Expand the archive at the given sourcePath.
 <p>
 This operation occurs on the file system on which this server resides.
 Therefore the sourcePath and targetPath are paths on the server's host
 system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - the absolute path of the archive to be expanded</dd>
<dd><code>targetPath</code> - the absolute path to where archive is to be expanded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if archive was successfully expanded, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
