<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:06:15 BST 2019 -->
<title>DefaultExtensionProcessor (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultExtensionProcessor (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultExtensionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.webcontainer.extension</a></div>
<h2 title="Class DefaultExtensionProcessor" class="title">Class DefaultExtensionProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">com.ibm.ws.webcontainer.extension.WebExtensionProcessor</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code>, <code><a href="../../../wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code>, <code><a href="../../../wsspi/webcontainer/webapp/NamespaceInvoker.html" title="interface in com.ibm.wsspi.webcontainer.webapp">NamespaceInvoker</a></code>, <code>javax.servlet.Servlet</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DefaultExtensionProcessor</span>
extends <a href="WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a>
implements <a href="../../../wsspi/webcontainer/webapp/NamespaceInvoker.html" title="interface in com.ibm.wsspi.webcontainer.webapp">NamespaceInvoker</a>, javax.servlet.Servlet</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#META_INF_DIR">META_INF_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_BUFFER_SIZE">PARAM_BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_DEFAULT_PAGE">PARAM_DEFAULT_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEB_INF_DIR">WEB_INF_DIR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.wsspi.webcontainer.servlet.IServletContext,java.util.HashMap)">DefaultExtensionProcessor</a></span>&#8203;(<a href="../../../wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webapp,
                         java.util.HashMap&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></span>&#8203;(<a href="../../../wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.webcontainer.util.URIMatcher</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createURIMatcher(java.util.List)">createURIMatcher</a></span>&#8203;(java.util.List&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultBufferSize()">getDefaultBufferSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEsiControl()">getEsiControl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaData()">getMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptimizeFileServingSize()">getOptimizeFileServingSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPatternList()">getPatternList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of patterns (as Strings) conforming with the servlet mappings
 as mandated by the servlet spec.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletConfig</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletConfig()">getServletConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletInfo()">getServletInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletWrapper(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">getServletWrapper</a></span>&#8203;(javax.servlet.ServletRequest&nbsp;request,
                 javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">handleRequest</a></span>&#8203;(javax.servlet.ServletRequest&nbsp;request,
             javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(javax.servlet.ServletConfig)">init</a></span>&#8203;(javax.servlet.ServletConfig&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable(java.lang.String)">isAvailable</a></span>&#8203;(java.lang.String&nbsp;resource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailableInDocumentRoot(java.lang.String,boolean)">isAvailableInDocumentRoot</a></span>&#8203;(java.lang.String&nbsp;resource,
                         boolean&nbsp;searchEDR)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameSpacePostInvoke()">nameSpacePostInvoke</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameSpacePreInvoke()">nameSpacePreInvoke</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLeadingSlashes(java.lang.String)">removeLeadingSlashes</a></span>&#8203;(java.lang.String&nbsp;src)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">service</a></span>&#8203;(javax.servlet.ServletRequest&nbsp;request,
       javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.webcontainer.extension.WebExtensionProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.ws.webcontainer.extension.<a href="WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></h3>
<code><a href="WebExtensionProcessor.html#createConfig(java.lang.String)">createConfig</a>, <a href="WebExtensionProcessor.html#createConfig(java.lang.String,com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap)">createConfig</a>, <a href="WebExtensionProcessor.html#isInternal()">isInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PARAM_DEFAULT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_DEFAULT_PAGE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_DEFAULT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.PARAM_DEFAULT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PARAM_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.PARAM_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEB_INF_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_INF_DIR</h4>
<pre>public static final&nbsp;java.lang.String WEB_INF_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.WEB_INF_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="META_INF_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>META_INF_DIR</h4>
<pre>public static final&nbsp;java.lang.String META_INF_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.ws.webcontainer.extension.DefaultExtensionProcessor.META_INF_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.wsspi.webcontainer.servlet.IServletContext,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExtensionProcessor</h4>
<pre>public&nbsp;DefaultExtensionProcessor&#8203;(<a href="../../../wsspi/webcontainer/servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;webapp,
                                 java.util.HashMap&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wsspi/webcontainer/RequestProcessor.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WebExtensionProcessor.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code></dd>
</dl>
</li>
</ul>
<a id="handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleRequest&#8203;(javax.servlet.ServletRequest&nbsp;request,
                          javax.servlet.ServletResponse&nbsp;response)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wsspi/webcontainer/RequestProcessor.html#handleRequest(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wsspi/webcontainer/RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="removeLeadingSlashes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLeadingSlashes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;removeLeadingSlashes&#8203;(java.lang.String&nbsp;src)</pre>
</li>
</ul>
<a id="getEsiControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsiControl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEsiControl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getDefaultBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBufferSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefaultBufferSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPatternList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&nbsp;getPatternList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="WebExtensionProcessor.html#getPatternList()">WebExtensionProcessor</a></code></span></div>
<div class="block">Returns the list of patterns (as Strings) conforming with the servlet mappings
 as mandated by the servlet spec. The subclasses of this class may override this
 method in case they want to supply patterns they want to be associated with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wsspi/webcontainer/extension/ExtensionProcessor.html#getPatternList()">getPatternList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WebExtensionProcessor.html#getPatternList()">getPatternList</a></code>&nbsp;in class&nbsp;<code><a href="WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patternList</dd>
</dl>
</li>
</ul>
<a id="createURIMatcher(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURIMatcher</h4>
<pre class="methodSignature">public&nbsp;com.ibm.wsspi.webcontainer.util.URIMatcher&nbsp;createURIMatcher&#8203;(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a id="isAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAvailable&#8203;(java.lang.String&nbsp;resource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WebExtensionProcessor.html#isAvailable(java.lang.String)">isAvailable</a></code>&nbsp;in class&nbsp;<code><a href="WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code></dd>
</dl>
</li>
</ul>
<a id="isAvailableInDocumentRoot(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableInDocumentRoot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAvailableInDocumentRoot&#8203;(java.lang.String&nbsp;resource,
                                         boolean&nbsp;searchEDR)</pre>
</li>
</ul>
<a id="createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServletWrapper</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;createServletWrapper&#8203;(<a href="../../../wsspi/webcontainer/servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WebExtensionProcessor.html#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></code>&nbsp;in class&nbsp;<code><a href="WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../wsspi/webcontainer/metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wsspi/webcontainer/extension/ExtensionProcessor.html#getMetaData()">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WebExtensionProcessor.html#getMetaData()">getMetaData</a></code>&nbsp;in class&nbsp;<code><a href="WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code></dd>
</dl>
</li>
</ul>
<a id="nameSpacePostInvoke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSpacePostInvoke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nameSpacePostInvoke()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wsspi/webcontainer/webapp/NamespaceInvoker.html#nameSpacePostInvoke()">nameSpacePostInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wsspi/webcontainer/webapp/NamespaceInvoker.html" title="interface in com.ibm.wsspi.webcontainer.webapp">NamespaceInvoker</a></code></dd>
</dl>
</li>
</ul>
<a id="nameSpacePreInvoke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSpacePreInvoke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nameSpacePreInvoke()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wsspi/webcontainer/webapp/NamespaceInvoker.html#nameSpacePreInvoke()">nameSpacePreInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wsspi/webcontainer/webapp/NamespaceInvoker.html" title="interface in com.ibm.wsspi.webcontainer.webapp">NamespaceInvoker</a></code></dd>
</dl>
</li>
</ul>
<a id="getOptimizeFileServingSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizeFileServingSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOptimizeFileServingSize()</pre>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
</dl>
</li>
</ul>
<a id="getServletConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre class="methodSignature">public&nbsp;javax.servlet.ServletConfig&nbsp;getServletConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getServletConfig</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
</dl>
</li>
</ul>
<a id="getServletInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServletInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getServletInfo</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
</dl>
</li>
</ul>
<a id="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(javax.servlet.ServletConfig&nbsp;arg0)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a id="service(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;service&#8203;(javax.servlet.ServletRequest&nbsp;request,
                    javax.servlet.ServletResponse&nbsp;response)
             throws javax.servlet.ServletException,
                    java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>service</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getServletWrapper(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletWrapper</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../wsspi/webcontainer/servlet/IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a>&nbsp;getServletWrapper&#8203;(javax.servlet.ServletRequest&nbsp;request,
                                         javax.servlet.ServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wsspi/webcontainer/extension/ExtensionProcessor.html#getServletWrapper(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">getServletWrapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wsspi/webcontainer/extension/ExtensionProcessor.html" title="interface in com.ibm.wsspi.webcontainer.extension">ExtensionProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WebExtensionProcessor.html#getServletWrapper(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">getServletWrapper</a></code>&nbsp;in class&nbsp;<code><a href="WebExtensionProcessor.html" title="class in com.ibm.ws.webcontainer.extension">WebExtensionProcessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultExtensionProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
