<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:01:20 BST 2019 -->
<title>Cache (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.Cache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cache</span>
extends java.lang.Object</pre>
<div class="block">This is the underlying cache mechanism that is
 used by the CacheMonitor. It contains the methods used to inspect
 and manage the current state of the cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.websphere.cache.Cache)">Cache</a></span>&#8203;(<a href="../../websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache">Cache</a>&nbsp;ci)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears everything from the cache,
 so that it is just like when it was instantiated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDisk()">clearDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears everything from the disk cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDependencyIds()">getAllDependencyIds</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the dependency IDs for all cache entries in the memory cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllIds()">getAllIds</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the cache IDs for all cache entries from memory cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheIdsByDependency(java.lang.String)">getCacheIdsByDependency</a></span>&#8203;(java.lang.String&nbsp;dependency)</code></th>
<td class="colLast">
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the dependency ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheIdsByTemplate(java.lang.String)">getCacheIdsByTemplate</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the template.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache">CacheStatisticsListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheStatisticsListener()">getCacheStatisticsListener</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns an instance of CacheStatisticsListener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCleanupFrequency()">getCleanupFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a value for the disk cache cleanup frequency, in minutes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPriority()">getDefaultPriority</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the default priority value as set in the Administrator console GUI/dynacache.xml file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelayOffload()">getDelayOffload</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a boolean to indicate whether the disk cache is using buffers for dependency 
 IDs and templates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelayOffloadDepIdBuckets()">getDelayOffloadDepIdBuckets</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a value for the maximum number of dependency identifier buckets in the disk cache 
 metadata in memory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelayOffloadEntriesLimit()">getDelayOffloadEntriesLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a value for the maximum number of cache identifiers that are stored for an 
 individual dependency ID or template in the disk cache metadata in memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelayOffloadTemplateBuckets()">getDelayOffloadTemplateBuckets</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a value for the maximum number of template buckets in the disk cache 
 metadata in memory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepIdsByRangeDisk(int,int)">getDepIdsByRangeDisk</a></span>&#8203;(int&nbsp;index,
                    int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">This method returns the dependency IDs found in the disk cache based on specified the index and the length.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepIdsSizeDisk()">getDepIdsSizeDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the current number of dependency IDs in the disk cache.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepIdValueDisk(java.lang.Object)">getDepIdValueDisk</a></span>&#8203;(java.lang.Object&nbsp;depId)</code></th>
<td class="colLast">
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the dependency ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskCacheEntrySizeInMBLimit()">getDiskCacheEntrySizeInMBLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the maximum size of an individual cache entry in megabytes (MB).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskCacheEvictionPolicy()">getDiskCacheEvictionPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the eviction algorithm that the disk cache will use to evict entries 
 once the high threshold is reached.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskCacheHighThreshold()">getDiskCacheHighThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the high threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskCacheLowThreshold()">getDiskCacheLowThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the low threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskCachePerformanceLevel()">getDiskCachePerformanceLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the performance level to tune the performance of the disk cache.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskCacheSizeInGBLimit()">getDiskCacheSizeInGBLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the maximum number of disk cache size in gigabytes (GB).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskCacheSizeInMBs()">getDiskCacheSizeInMBs</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the current disk cache size in Megabytes (MB).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiskCacheSizeLimit()">getDiskCacheSizeLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the maximum number of cache entries that are held in disk cache.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(java.lang.Object)">getEntry</a></span>&#8203;(java.lang.Object&nbsp;cacheId)</code></th>
<td class="colLast">
<div class="block">This method returns an instance of CacheEntry specified cache ID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryDisk(java.lang.Object)">getEntryDisk</a></span>&#8203;(java.lang.Object&nbsp;cacheId)</code></th>
<td class="colLast">
<div class="block">This method returns the cache entry specified by cache ID from the disk cache.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlushToDiskOnStop()">getFlushToDiskOnStop</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a boolean to indicate whether in-memory cached objects are saved to disk when the server stops.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdsByRangeDisk(int,int)">getIdsByRangeDisk</a></span>&#8203;(int&nbsp;index,
                 int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">This method returns the cache IDs found in the disk cache based on specified the index and the length.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdsSizeDisk()">getIdsSizeDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the current number of cache entries in the disk cache.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCacheSizeInMB()">getMaxCacheSizeInMB</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxNumberCacheEntries()">getMaxNumberCacheEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the maximum number of cache entries that are held in memory cache.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryCacheSizeInMB()">getMemoryCacheSizeInMB</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the current space on the JVM heap that is occupied by
 the cache entries.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberCacheEntries()">getNumberCacheEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the current number of cache entries for this cache instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSwapToDisk()">getSwapToDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method determines the disk offloaded feature is enabled or not.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplatesByRangeDisk(int,int)">getTemplatesByRangeDisk</a></span>&#8203;(int&nbsp;index,
                       int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">This method returns the templates found in the disk cache based on specified the index and the length.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplatesSizeDisk()">getTemplatesSizeDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the current number of templates in the disk cache.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplateValueDisk(java.lang.String)">getTemplateValueDisk</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the template.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateById(java.lang.String,boolean)">invalidateById</a></span>&#8203;(java.lang.String&nbsp;id,
              boolean&nbsp;waitOnInvalidation)</code></th>
<td class="colLast">
<div class="block">This method invalidates in all caches all entries dependent on the specified
 id.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateByTemplate(java.lang.String,boolean)">invalidateByTemplate</a></span>&#8203;(java.lang.String&nbsp;template,
                    boolean&nbsp;waitOnInvalidation)</code></th>
<td class="colLast">
<div class="block">This method invalidates in all caches all entries dependent on the specified
 template.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshEntry(com.ibm.wsspi.cache.CacheEntry)">refreshEntry</a></span>&#8203;(<a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;ce)</code></th>
<td class="colLast">
<div class="block">This method moves the specified entry to the end of the LRU queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.websphere.cache.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>public&nbsp;Cache&#8203;(<a href="../../websphere/cache/Cache.html" title="interface in com.ibm.websphere.cache">Cache</a>&nbsp;ci)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="refreshEntry(com.ibm.wsspi.cache.CacheEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshEntry&#8203;(<a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;ce)</pre>
<div class="block">This method moves the specified entry to the end of the LRU queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ce</code> - The cache entry</dd>
</dl>
</li>
</ul>
<a id="getSwapToDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwapToDisk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSwapToDisk()</pre>
<div class="block">This method determines the disk offloaded feature is enabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if disk offload feature is enabled. False if disk offload is disabled.</dd>
</dl>
</li>
</ul>
<a id="getEntryDisk(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDisk</h4>
<pre class="methodSignature">public&nbsp;<a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;getEntryDisk&#8203;(java.lang.Object&nbsp;cacheId)</pre>
<div class="block">This method returns the cache entry specified by cache ID from the disk cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - the cache ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cache entry. NULL if cache ID does not exist.</dd>
</dl>
</li>
</ul>
<a id="clearDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearDisk()</pre>
<div class="block">This method clears everything from the disk cache.</div>
</li>
</ul>
<a id="getIdsByRangeDisk(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsByRangeDisk</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;getIdsByRangeDisk&#8203;(int&nbsp;index,
                                              int&nbsp;length)</pre>
<div class="block">This method returns the cache IDs found in the disk cache based on specified the index and the length.
 If index = 1 or -1, the set might contain "DISKCACHE_MORE" to indicate there are more cache IDs in the disk cache.
 The caller need to remove DISKCACHE_MORE" from the set before it is being used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - If index = 0, it starts the beginning. If index = 1, it means "next". If Index = -1, it means "previous".</dd>
<dd><code>length</code> - The max number of cache IDs to be read. If length = -1, it reads all cache IDs until the end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collecton of cache IDs.</dd>
</dl>
</li>
</ul>
<a id="getTemplatesByRangeDisk(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesByRangeDisk</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;getTemplatesByRangeDisk&#8203;(int&nbsp;index,
                                                    int&nbsp;length)</pre>
<div class="block">This method returns the templates found in the disk cache based on specified the index and the length.
 If index = 1 or -1, the set might contain "DISKCACHE_MORE" to indicate there are more templates in the disk cache.
 The caller need to remove DISKCACHE_MORE" from the set before it is being used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - If index = 0, it starts the beginning. If index = 1, it means "next". If Index = -1, it means "previous".</dd>
<dd><code>length</code> - The max number of templates to be read. If length = -1, it reads all templates until the end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collecton of templates.</dd>
</dl>
</li>
</ul>
<a id="getCacheStatisticsListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStatisticsListener</h4>
<pre class="methodSignature">public&nbsp;<a href="CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache">CacheStatisticsListener</a>&nbsp;getCacheStatisticsListener()</pre>
<div class="block">This method returns an instance of CacheStatisticsListener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of CacheStatisticsListener</dd>
</dl>
</li>
</ul>
<a id="getEntry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature">public&nbsp;<a href="CacheEntry.html" title="class in com.ibm.wsspi.cache">CacheEntry</a>&nbsp;getEntry&#8203;(java.lang.Object&nbsp;cacheId)</pre>
<div class="block">This method returns an instance of CacheEntry specified cache ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheId</code> - the cache ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of CacheEntry</dd>
</dl>
</li>
</ul>
<a id="invalidateById(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidateById&#8203;(java.lang.String&nbsp;id,
                           boolean&nbsp;waitOnInvalidation)</pre>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The cache id or data id.</dd>
<dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd>
</dl>
</li>
</ul>
<a id="invalidateByTemplate(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateByTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidateByTemplate&#8203;(java.lang.String&nbsp;template,
                                 boolean&nbsp;waitOnInvalidation)</pre>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - The template name.</dd>
<dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">This method clears everything from the cache,
 so that it is just like when it was instantiated.</div>
</li>
</ul>
<a id="getAllIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIds</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&nbsp;getAllIds()</pre>
<div class="block">This method returns the cache IDs for all cache entries from memory cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Enumeration of cache ids.</dd>
</dl>
</li>
</ul>
<a id="getMaxNumberCacheEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberCacheEntries</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxNumberCacheEntries()</pre>
<div class="block">This method returns the maximum number of cache entries that are held in memory cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of cache entries.</dd>
</dl>
</li>
</ul>
<a id="getNumberCacheEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCacheEntries</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberCacheEntries()</pre>
<div class="block">This method returns the current number of cache entries for this cache instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of cache entries.</dd>
</dl>
</li>
</ul>
<a id="getMaxCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCacheSizeInMB</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxCacheSizeInMB()</pre>
<div class="block">This method returns the maximum space on the JVM heap that can be occupied by
 the cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum size of cache allowed in terms of JVM heap.</dd>
</dl>
</li>
</ul>
<a id="getMemoryCacheSizeInMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheSizeInMB</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMemoryCacheSizeInMB()</pre>
<div class="block">This method returns the current space on the JVM heap that is occupied by
 the cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current size of cache in terms of JVM heap.</dd>
</dl>
</li>
</ul>
<a id="getDefaultPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPriority</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDefaultPriority()</pre>
<div class="block">This method returns the default priority value as set in the Administrator console GUI/dynacache.xml file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default priority</dd>
</dl>
</li>
</ul>
<a id="getAllDependencyIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDependencyIds</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;getAllDependencyIds()</pre>
<div class="block">This method returns the dependency IDs for all cache entries in the memory cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of dependency IDs.</dd>
</dl>
</li>
</ul>
<a id="getCacheIdsByDependency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIdsByDependency</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;getCacheIdsByDependency&#8203;(java.lang.String&nbsp;dependency)</pre>
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the dependency ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - ID for the group of cache IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of cache IDs</dd>
</dl>
</li>
</ul>
<a id="getCacheIdsByTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIdsByTemplate</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;getCacheIdsByTemplate&#8203;(java.lang.String&nbsp;template)</pre>
<div class="block">This method returns the cache IDs of the entries in the memory cache specified by the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - for the group of cache IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of cache IDs</dd>
</dl>
</li>
</ul>
<a id="getTemplatesSizeDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesSizeDisk</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTemplatesSizeDisk()</pre>
<div class="block">This method returns the current number of templates in the disk cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of templates</dd>
</dl>
</li>
</ul>
<a id="getTemplateValueDisk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateValueDisk</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;getTemplateValueDisk&#8203;(java.lang.String&nbsp;template)</pre>
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - for the group of cache IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of cache IDs</dd>
</dl>
</li>
</ul>
<a id="getIdsSizeDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsSizeDisk</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdsSizeDisk()</pre>
<div class="block">This method returns the current number of cache entries in the disk cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of cache entries</dd>
</dl>
</li>
</ul>
<a id="getDepIdsSizeDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepIdsSizeDisk</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDepIdsSizeDisk()</pre>
<div class="block">This method returns the current number of dependency IDs in the disk cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of dependency IDs</dd>
</dl>
</li>
</ul>
<a id="getDepIdsByRangeDisk(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepIdsByRangeDisk</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;getDepIdsByRangeDisk&#8203;(int&nbsp;index,
                                                 int&nbsp;length)</pre>
<div class="block">This method returns the dependency IDs found in the disk cache based on specified the index and the length.
 If index = 1 or -1, the set might contain "DISKCACHE_MORE" to indicate there are more dependency IDs in the disk cache.
 The caller need to remove DISKCACHE_MORE" from the set before it is being used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - If index = 0, it starts the beginning. If index = 1, it means "next". If Index = -1, it means "previous".</dd>
<dd><code>length</code> - The max number of dependency IDs to be read. If length = -1, it reads all dependency IDs until the end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collecton of dependency IDs.</dd>
</dl>
</li>
</ul>
<a id="getDepIdValueDisk(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepIdValueDisk</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&nbsp;getDepIdValueDisk&#8203;(java.lang.Object&nbsp;depId)</pre>
<div class="block">This method returns the cache IDs of the entries in the disk cache specified by the dependency ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depId</code> - for the group of cache IDs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of cache IDs</dd>
</dl>
</li>
</ul>
<a id="getDiskCacheSizeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheSizeLimit</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDiskCacheSizeLimit()</pre>
<div class="block">This method returns the maximum number of cache entries that are held in disk cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of disk cache entries.</dd>
</dl>
</li>
</ul>
<a id="getDiskCacheSizeInGBLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheSizeInGBLimit</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDiskCacheSizeInGBLimit()</pre>
<div class="block">This method returns the maximum number of disk cache size in gigabytes (GB).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of disk cache size in GB.</dd>
</dl>
</li>
</ul>
<a id="getDiskCacheEntrySizeInMBLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheEntrySizeInMBLimit</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDiskCacheEntrySizeInMBLimit()</pre>
<div class="block">This method returns the maximum size of an individual cache entry in megabytes (MB). 
 Any cache entry that is larger than this, when evicted from memory, will not be offloaded
 to disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum of disk cache entry size in MB.</dd>
</dl>
</li>
</ul>
<a id="getFlushToDiskOnStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushToDiskOnStop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFlushToDiskOnStop()</pre>
<div class="block">This method returns a boolean to indicate whether in-memory cached objects are saved to disk when the server stops.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean flushToDiskOnStop true or false</dd>
</dl>
</li>
</ul>
<a id="getDiskCachePerformanceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCachePerformanceLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiskCachePerformanceLevel()</pre>
<div class="block">This method returns the performance level to tune the performance of the disk cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Peformance level 0=low 1=balance 2=custom 3=high</dd>
</dl>
</li>
</ul>
<a id="getCleanupFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanupFrequency</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCleanupFrequency()</pre>
<div class="block">This method returns a value for the disk cache cleanup frequency, in minutes. 
 If this value is set to 0, the cleanup runs only at midnight. This setting applies 
 only when the Disk Offload Performance Level is low, balanced, or custom. 
 The high performance level does not require disk cleanup, and this value is ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cleanup frequency in minutes</dd>
</dl>
</li>
</ul>
<a id="getDelayOffload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayOffload</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDelayOffload()</pre>
<div class="block">This method returns a boolean to indicate whether the disk cache is using buffers for dependency 
 IDs and templates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean delayOffload true or false</dd>
</dl>
</li>
</ul>
<a id="getDelayOffloadEntriesLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayOffloadEntriesLimit</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDelayOffloadEntriesLimit()</pre>
<div class="block">This method returns a value for the maximum number of cache identifiers that are stored for an 
 individual dependency ID or template in the disk cache metadata in memory. If this limit is exceeded, 
 the information is offloaded to the disk. This setting applies only when the disk offload performance 
 level is custom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delay offload entries limit</dd>
</dl>
</li>
</ul>
<a id="getDelayOffloadDepIdBuckets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayOffloadDepIdBuckets</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDelayOffloadDepIdBuckets()</pre>
<div class="block">This method returns a value for the maximum number of dependency identifier buckets in the disk cache 
 metadata in memory. If this limit is exceeded, the information is offloaded to the disk. This setting 
 applies only when the disk cache performance level is custom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delay offload dependency id buckets</dd>
</dl>
</li>
</ul>
<a id="getDelayOffloadTemplateBuckets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayOffloadTemplateBuckets</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDelayOffloadTemplateBuckets()</pre>
<div class="block">This method returns a value for the maximum number of template buckets in the disk cache 
 metadata in memory. If this limit is exceeded, the information is offloaded to the disk. This setting 
 applies only when the disk cache performance level is custom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delay offload template buckets</dd>
</dl>
</li>
</ul>
<a id="getDiskCacheEvictionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheEvictionPolicy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiskCacheEvictionPolicy()</pre>
<div class="block">This method returns the eviction algorithm that the disk cache will use to evict entries 
 once the high threshold is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eviction policy 0=disable 1=random 2:size</dd>
</dl>
</li>
</ul>
<a id="getDiskCacheHighThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheHighThreshold</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiskCacheHighThreshold()</pre>
<div class="block">This method returns the high threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries. The high value is used when limit disk cache size in GB and limit disk
 cache size in entries are specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>High threshold in percentage</dd>
</dl>
</li>
</ul>
<a id="getDiskCacheLowThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheLowThreshold</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiskCacheLowThreshold()</pre>
<div class="block">This method returns the low threshold is expressed in terms of the percentage of the disk cache 
 size in GB or entries. The lower value is used when limit disk cache size in GB and limit disk
 cache size in entries are specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Low threshold in percentage</dd>
</dl>
</li>
</ul>
<a id="getDiskCacheSizeInMBs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiskCacheSizeInMBs</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getDiskCacheSizeInMBs()</pre>
<div class="block">This method returns the current disk cache size in Megabytes (MB).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current disk cache size in MB</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
