<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:01:20 BST 2019 -->
<title>DistributedObjectCacheFactory (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributedObjectCacheFactory (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedObjectCacheFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h2 title="Class DistributedObjectCacheFactory" class="title">Class DistributedObjectCacheFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.DistributedObjectCacheFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DistributedObjectCacheFactory</span>
extends java.lang.Object</pre>
<div class="block">This class provides components with factory methods to
 create/lookup instances of a DistributedObjectCache.
 Each DistributedObjectCache instance can be configured
 independently. Use the DistributedObjectCache.getMapType
 method to determine the map type.
 
 The following property keys should be used to specify the configuration of
 the <a href="../../websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a> or <a href="../../websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a> created using
 this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distributedMaps">distributedMaps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_CACHE_SIZE">KEY_CACHE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify cache size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISABLE_DEPENDENCY_ID">KEY_DISABLE_DEPENDENCY_ID</a></span></code></th>
<td class="colLast">
<div class="block">Property key to disble dependency support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISABLE_TEMPLATES_SUPPORT">KEY_DISABLE_TEMPLATES_SUPPORT</a></span></code></th>
<td class="colLast">
<div class="block">Property key to disble template support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISK_CLEANUP_FREQUENCY">KEY_DISK_CLEANUP_FREQUENCY</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the frequency at which the disk cache cleanup daemon
 should remove expired entries from the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS">KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS</a></span></code></th>
<td class="colLast">
<div class="block">Property key to provide a way to limit the buffering of dependency ID information
 by specifying an upper bound on the number of dependencies that will be buffered in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT">KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT</a></span></code></th>
<td class="colLast">
<div class="block">Property key to provide a way to limit the buffering of dependency
 and template information by specify an upper bound on the number of cache entries any
 specific dependency can contain for buffering in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS">KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS</a></span></code></th>
<td class="colLast">
<div class="block">Property key to provide a way to limit the buffering of template information
 by specifying an upper bound on the number of templates that will be buffered in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISK_OFFLOAD_LOCATION">KEY_DISK_OFFLOAD_LOCATION</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the disk offload location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISKCACHE_ENTRY_SIZE_MB">KEY_DISKCACHE_ENTRY_SIZE_MB</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the limit of disk cache entry size in MB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISKCACHE_EVICTION_POLICY">KEY_DISKCACHE_EVICTION_POLICY</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the disk cache eviction policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISKCACHE_HIGH_THRESHOLD">KEY_DISKCACHE_HIGH_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the high threshold in percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISKCACHE_LOW_THRESHOLD">KEY_DISKCACHE_LOW_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the low threshold in percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISKCACHE_PERFORMANCE_LEVEL">KEY_DISKCACHE_PERFORMANCE_LEVEL</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the disk cache performance level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISKCACHE_SIZE">KEY_DISKCACHE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the limit of disk cache size in entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DISKCACHE_SIZE_GB">KEY_DISKCACHE_SIZE_GB</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the limit of disk cache size in GB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ENABLE_CACHE_REPLICATION">KEY_ENABLE_CACHE_REPLICATION</a></span></code></th>
<td class="colLast">
<div class="block">Property key to enable cache replication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ENABLE_DISK_OFFLOAD">KEY_ENABLE_DISK_OFFLOAD</a></span></code></th>
<td class="colLast">
<div class="block">Property key to enable disk offload support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_ENABLE_NIO_SUPPORT">KEY_ENABLE_NIO_SUPPORT</a></span></code></th>
<td class="colLast">
<div class="block">Property key to enable nio support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_FLUSH_TO_DISK_ON_STOP">KEY_FLUSH_TO_DISK_ON_STOP</a></span></code></th>
<td class="colLast">
<div class="block">Property key to enable flushing cache contents
 to disk when the server is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_LRU_TO_DISK_TRIGGER_PERCENT">KEY_LRU_TO_DISK_TRIGGER_PERCENT</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the limit of percentage of the memory cache size used as a overflow buffer
 when disk offload is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD">KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the memory cache size high threshold in percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MEMORY_CACHE_SIZE_IN_MB">KEY_MEMORY_CACHE_SIZE_IN_MB</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify a value for the maximum memory cache size in megabytes (MB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD">KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the memory cache low threshold in percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_REPLICATION_DOMAIN">KEY_REPLICATION_DOMAIN</a></span></code></th>
<td class="colLast">
<div class="block">Property key to specify the replication domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_USE_LISTENER_CONTEXT">KEY_USE_LISTENER_CONTEXT</a></span></code></th>
<td class="colLast">
<div class="block">Property key to enable listener context on callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALUE_FALSE">VALUE_FALSE</a></span></code></th>
<td class="colLast">
<div class="block">Property value for false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALUE_TRUE">VALUE_TRUE</a></span></code></th>
<td class="colLast">
<div class="block">Property value for true.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDistributedObjectCache(java.lang.String,java.util.Properties)">createDistributedObjectCache</a></span>&#8203;(java.lang.String&nbsp;name,
                            java.util.Properties&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap(java.lang.String)">getMap</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the DistributedMap
 instance specified by the given id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap(java.lang.String,java.util.Properties)">getMap</a></span>&#8203;(java.lang.String&nbsp;name,
      java.util.Properties&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Returns the DistributedMap or DistributedNioMap
 instance specified by the given id, using the
 the parameters specified in properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMap(java.lang.String)">removeMap</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCacheService(com.ibm.ws.cache.CacheService)">setCacheService</a></span>&#8203;(com.ibm.ws.cache.CacheService&nbsp;cacheService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetCacheService(com.ibm.ws.cache.CacheServiceImpl)">unsetCacheService</a></span>&#8203;(com.ibm.ws.cache.CacheServiceImpl&nbsp;cacheServiceImpl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEY_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CACHE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String KEY_CACHE_SIZE</pre>
<div class="block">Property key to specify cache size.
 Value is string int</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISABLE_DEPENDENCY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISABLE_DEPENDENCY_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISABLE_DEPENDENCY_ID</pre>
<div class="block">Property key to disble dependency support.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISABLE_DEPENDENCY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISABLE_TEMPLATES_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISABLE_TEMPLATES_SUPPORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISABLE_TEMPLATES_SUPPORT</pre>
<div class="block">Property key to disble template support.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISABLE_TEMPLATES_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_ENABLE_DISK_OFFLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_DISK_OFFLOAD</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_DISK_OFFLOAD</pre>
<div class="block">Property key to enable disk offload support.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_ENABLE_DISK_OFFLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_ENABLE_NIO_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_NIO_SUPPORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_NIO_SUPPORT</pre>
<div class="block">Property key to enable nio support.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../websphere/cache/DistributedNioMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedNioMap</code></a>, 
<a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_ENABLE_NIO_SUPPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISK_OFFLOAD_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISK_OFFLOAD_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISK_OFFLOAD_LOCATION</pre>
<div class="block">Property key to specify the disk offload location.
 Value is string path</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_OFFLOAD_LOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_USE_LISTENER_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USE_LISTENER_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String KEY_USE_LISTENER_CONTEXT</pre>
<div class="block">Property key to enable listener context on callbacks.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_USE_LISTENER_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_FLUSH_TO_DISK_ON_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FLUSH_TO_DISK_ON_STOP</h4>
<pre>public static final&nbsp;java.lang.String KEY_FLUSH_TO_DISK_ON_STOP</pre>
<div class="block">Property key to enable flushing cache contents
 to disk when the server is stopped.
 This property is ignored if disk offload is disabled.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_FLUSH_TO_DISK_ON_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_ENABLE_CACHE_REPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENABLE_CACHE_REPLICATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_ENABLE_CACHE_REPLICATION</pre>
<div class="block">Property key to enable cache replication.
 Value is VALUE_TRUE or VALUE_FALSE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_ENABLE_CACHE_REPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_REPLICATION_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REPLICATION_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String KEY_REPLICATION_DOMAIN</pre>
<div class="block">Property key to specify the replication domain.
 Value is string domain name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_REPLICATION_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISKCACHE_PERFORMANCE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISKCACHE_PERFORMANCE_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISKCACHE_PERFORMANCE_LEVEL</pre>
<div class="block">Property key to specify the disk cache performance level.
 Value: 0 - Low Performance and low memory usage;
 Value: 1 - Balanced Performance and balanced memory usage (default);
 Value: 2 - Custom Performance and custom memory usage;
 Value: 3 - High Performance and high memory usage;</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_PERFORMANCE_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISK_CLEANUP_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISK_CLEANUP_FREQUENCY</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISK_CLEANUP_FREQUENCY</pre>
<div class="block">Property key to specify the frequency at which the disk cache cleanup daemon
 should remove expired entries from the disk cache.
 Value: positive value in minutes; default = 0 (cleanup is scheduled to run at midnight).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_CLEANUP_FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT</pre>
<div class="block">Property key to provide a way to limit the buffering of dependency
 and template information by specify an upper bound on the number of cache entries any
 specific dependency can contain for buffering in memory. If there are more entries per
 dependency than this limit, the dependency/template information is written to disk.
 Value: positive value; default = 1000;</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_DELAY_OFFLOAD_ENTRIES_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS</pre>
<div class="block">Property key to provide a way to limit the buffering of dependency ID information
 by specifying an upper bound on the number of dependencies that will be buffered in memory.
 If the count of dependencies exceeds this limit, the excess will be written to disk.
 Value: positive value; default = 1000;</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_DELAY_OFFLOAD_DEPID_BUCKETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS</pre>
<div class="block">Property key to provide a way to limit the buffering of template information
 by specifying an upper bound on the number of templates that will be buffered in memory.
 If the count of templates exceeds this limit, the excess will be written to disk.
 Value: positive value; default = 1000;</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISK_DELAY_OFFLOAD_TEMPLATE_BUCKETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISKCACHE_EVICTION_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISKCACHE_EVICTION_POLICY</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISKCACHE_EVICTION_POLICY</pre>
<div class="block">Property key to specify the disk cache eviction policy.
 Value: 0 (none) - eviction algorithm disabled (default);
 Value: 1 (random) - The expired objects are removed first. If the disk size has not reached
 the low threshold limit, objects are picked from disk cache in random order until the disk
 cache size has reached.
 Value: 2 (size based) - The expired objects are removed first. If the disk size has not
 reached the low threshold limit, largest-sized objects are removed until the disk cache
 size has reached</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_EVICTION_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISKCACHE_HIGH_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISKCACHE_HIGH_THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISKCACHE_HIGH_THRESHOLD</pre>
<div class="block">Property key to specify the high threshold in percentage. It is used to start evicting objects
 out of disk cache when one or both of the high thresholds is reached
 Value: 0 - 100</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_HIGH_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISKCACHE_LOW_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISKCACHE_LOW_THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISKCACHE_LOW_THRESHOLD</pre>
<div class="block">Property key to specify the low threshold in percentage. It is used to bring down the disk cache till the low
 threshold is reached.
 Value: 0 - 100</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_LOW_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISKCACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISKCACHE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISKCACHE_SIZE</pre>
<div class="block">Property key to specify the limit of disk cache size in entries.
 Value: positive integer; default 0 means no limit</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISKCACHE_SIZE_GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISKCACHE_SIZE_GB</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISKCACHE_SIZE_GB</pre>
<div class="block">Property key to specify the limit of disk cache size in GB.
 Value: positive integer; default 0 means no limit</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_SIZE_GB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DISKCACHE_ENTRY_SIZE_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DISKCACHE_ENTRY_SIZE_MB</h4>
<pre>public static final&nbsp;java.lang.String KEY_DISKCACHE_ENTRY_SIZE_MB</pre>
<div class="block">Property key to specify the limit of disk cache entry size in MB.
 Value: positive integer; default 0 means no limit</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_DISKCACHE_ENTRY_SIZE_MB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_LRU_TO_DISK_TRIGGER_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LRU_TO_DISK_TRIGGER_PERCENT</h4>
<pre>public static final&nbsp;java.lang.String KEY_LRU_TO_DISK_TRIGGER_PERCENT</pre>
<div class="block">Property key to specify the limit of percentage of the memory cache size used as a overflow buffer
 when disk offload is enabled.
 Value: 0 - 100; default 0 means no overflow</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_LRU_TO_DISK_TRIGGER_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MEMORY_CACHE_SIZE_IN_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MEMORY_CACHE_SIZE_IN_MB</h4>
<pre>public static final&nbsp;java.lang.String KEY_MEMORY_CACHE_SIZE_IN_MB</pre>
<div class="block">Property key to specify a value for the maximum memory cache size in megabytes (MB).
 Value: positive integer; default: -1 means no limit on memory cache size</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_MEMORY_CACHE_SIZE_IN_MB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD</pre>
<div class="block">Property key to specify the memory cache size high threshold in percentage.
 It is used to start evicting objects out of memory cache until the high threshold is reached
 Value: 0 - 100 (default: 95)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_MEMORY_CACHE_SIZE_HIGH_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD</pre>
<div class="block">Property key to specify the memory cache low threshold in percentage.
 It is used to prune the memory cache until the low threshold is reached.
 Value: 0 - 100 (default: 80)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.KEY_MEMORY_CACHE_SIZE_LOW_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALUE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TRUE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_TRUE</pre>
<div class="block">Property value for true.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.VALUE_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALUE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_FALSE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_FALSE</pre>
<div class="block">Property value for false.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.wsspi.cache.DistributedObjectCacheFactory.VALUE_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="distributedMaps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distributedMaps</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a>&gt; distributedMaps</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a>&nbsp;getMap&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the DistributedMap
 instance specified by the given id. If
 the given instance has not yet been created, then a new instance
 is created using the default parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - instance name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DistributedMap instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMap(java.lang.String,java.util.Properties)"><code>getMap(String, Properties)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMap</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a>&nbsp;removeMap&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getMap(java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a>&nbsp;getMap&#8203;(java.lang.String&nbsp;name,
                                            java.util.Properties&nbsp;properties)</pre>
<div class="block">Returns the DistributedMap or DistributedNioMap
 instance specified by the given id, using the
 the parameters specified in properties. If the given
 instance has not yet been created, then a new
 instance is created using the parameters
 specified in the properties object. Use the
 various KEY_xxx and VALUE_xxx
 constants to populate the passed properties object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - instance name</dd>
<dd><code>properties</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DistributedObjectCache instance</dd>
</dl>
</li>
</ul>
<a id="createDistributedObjectCache(java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDistributedObjectCache</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache">DistributedObjectCache</a>&nbsp;createDistributedObjectCache&#8203;(java.lang.String&nbsp;name,
                                                                  java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a id="setCacheService(com.ibm.ws.cache.CacheService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheService</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCacheService&#8203;(com.ibm.ws.cache.CacheService&nbsp;cacheService)</pre>
</li>
</ul>
<a id="unsetCacheService(com.ibm.ws.cache.CacheServiceImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetCacheService</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;unsetCacheService&#8203;(com.ibm.ws.cache.CacheServiceImpl&nbsp;cacheServiceImpl)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributedObjectCacheFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
