<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:05:13 BST 2019 -->
<title>JSPPropertyGroup (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSPPropertyGroup (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPPropertyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.javaee.dd.jsp</a></div>
<h2 title="Interface JSPPropertyGroup" class="title">Interface JSPPropertyGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></code>, <code><a href="../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JSPPropertyGroup</span>
extends <a href="../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></pre>
<div class="block">Represents the jsp-property-groupType type from the jsp XSD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer()">getBuffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultContentType()">getDefaultContentType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeCodas()">getIncludeCodas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludePreludes()">getIncludePreludes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageEncoding()">getPageEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLPatterns()">getURLPatterns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeferredSyntaxAllowedAsLiteral()">isDeferredSyntaxAllowedAsLiteral</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isElIgnored()">isElIgnored</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isErrorOnUndeclaredNamespace()">isErrorOnUndeclaredNamespace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIsXml()">isIsXml</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScriptingInvalid()">isScriptingInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDeferredSyntaxAllowedAsLiteral()">isSetDeferredSyntaxAllowedAsLiteral</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetElIgnored()">isSetElIgnored</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetErrorOnUndeclaredNamespace()">isSetErrorOnUndeclaredNamespace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetIsXml()">isSetIsXml</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetScriptingInvalid()">isSetScriptingInvalid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetTrimDirectiveWhitespaces()">isSetTrimDirectiveWhitespaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrimDirectiveWhitespaces()">isTrimDirectiveWhitespaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../common/Describable.html#getDescriptions()">getDescriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></h3>
<code><a href="../common/DescriptionGroup.html#getDisplayNames()">getDisplayNames</a>, <a href="../common/DescriptionGroup.html#getIcons()">getIcons</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getURLPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLPatterns</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getURLPatterns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;url-pattern> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="isSetElIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetElIgnored</h4>
<pre class="methodSignature">boolean&nbsp;isSetElIgnored()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;el-ignored> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isElIgnored()"><code>isElIgnored()</code></a></dd>
</dl>
</li>
</ul>
<a id="isElIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElIgnored</h4>
<pre class="methodSignature">boolean&nbsp;isElIgnored()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;el-ignored> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetElIgnored()"><code>isSetElIgnored()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPageEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageEncoding</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPageEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;page-encoding>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="isSetScriptingInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetScriptingInvalid</h4>
<pre class="methodSignature">boolean&nbsp;isSetScriptingInvalid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;scripting-invalid> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isScriptingInvalid()"><code>isScriptingInvalid()</code></a></dd>
</dl>
</li>
</ul>
<a id="isScriptingInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptingInvalid</h4>
<pre class="methodSignature">boolean&nbsp;isScriptingInvalid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;scripting-invalid> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetScriptingInvalid()"><code>isSetScriptingInvalid()</code></a></dd>
</dl>
</li>
</ul>
<a id="isSetIsXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetIsXml</h4>
<pre class="methodSignature">boolean&nbsp;isSetIsXml()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;is-xml> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isIsXml()"><code>isIsXml()</code></a></dd>
</dl>
</li>
</ul>
<a id="isIsXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsXml</h4>
<pre class="methodSignature">boolean&nbsp;isIsXml()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;is-xml> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetIsXml()"><code>isSetIsXml()</code></a></dd>
</dl>
</li>
</ul>
<a id="getIncludePreludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePreludes</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getIncludePreludes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;include-prelude> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getIncludeCodas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCodas</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getIncludeCodas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;include-coda> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="isSetDeferredSyntaxAllowedAsLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDeferredSyntaxAllowedAsLiteral</h4>
<pre class="methodSignature">boolean&nbsp;isSetDeferredSyntaxAllowedAsLiteral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;deferred-syntax-allowed-as-literal> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isDeferredSyntaxAllowedAsLiteral()"><code>isDeferredSyntaxAllowedAsLiteral()</code></a></dd>
</dl>
</li>
</ul>
<a id="isDeferredSyntaxAllowedAsLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredSyntaxAllowedAsLiteral</h4>
<pre class="methodSignature">boolean&nbsp;isDeferredSyntaxAllowedAsLiteral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;deferred-syntax-allowed-as-literal> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetDeferredSyntaxAllowedAsLiteral()"><code>isSetDeferredSyntaxAllowedAsLiteral()</code></a></dd>
</dl>
</li>
</ul>
<a id="isSetTrimDirectiveWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTrimDirectiveWhitespaces</h4>
<pre class="methodSignature">boolean&nbsp;isSetTrimDirectiveWhitespaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;trim-directive-whitespaces> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isTrimDirectiveWhitespaces()"><code>isTrimDirectiveWhitespaces()</code></a></dd>
</dl>
</li>
</ul>
<a id="isTrimDirectiveWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimDirectiveWhitespaces</h4>
<pre class="methodSignature">boolean&nbsp;isTrimDirectiveWhitespaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;trim-directive-whitespaces> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetTrimDirectiveWhitespaces()"><code>isSetTrimDirectiveWhitespaces()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDefaultContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDefaultContentType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;default-content-type>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre class="methodSignature">java.lang.String&nbsp;getBuffer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;buffer>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="isSetErrorOnUndeclaredNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetErrorOnUndeclaredNamespace</h4>
<pre class="methodSignature">boolean&nbsp;isSetErrorOnUndeclaredNamespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;error-on-undeclared-namespace> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isErrorOnUndeclaredNamespace()"><code>isErrorOnUndeclaredNamespace()</code></a></dd>
</dl>
</li>
</ul>
<a id="isErrorOnUndeclaredNamespace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isErrorOnUndeclaredNamespace</h4>
<pre class="methodSignature">boolean&nbsp;isErrorOnUndeclaredNamespace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;error-on-undeclared-namespace> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetErrorOnUndeclaredNamespace()"><code>isSetErrorOnUndeclaredNamespace()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSPPropertyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
