<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:01:20 BST 2019 -->
<title>com.ibm.websphere.cache.exception (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.cache.exception (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.0.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.cache.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiskCacheEntrySizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception">DiskCacheEntrySizeOverLimitException</a></th>
<td class="colLast">
<div class="block">Signals that the cache entry size is over the configured "diskCacheEntrySizeInMB" limit
 when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiskCacheUsingOldFormatException.html" title="class in com.ibm.websphere.cache.exception">DiskCacheUsingOldFormatException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiskIOException.html" title="class in com.ibm.websphere.cache.exception">DiskIOException</a></th>
<td class="colLast">
<div class="block">Signals that a disk IO exception has occurred when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiskOffloadNotEnabledException.html" title="class in com.ibm.websphere.cache.exception">DiskOffloadNotEnabledException</a></th>
<td class="colLast">
<div class="block">Signals that the disk offload feature for the cache instance is not enabled to perform this operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiskSizeInEntriesOverLimitException.html" title="class in com.ibm.websphere.cache.exception">DiskSizeInEntriesOverLimitException</a></th>
<td class="colLast">
<div class="block">Signals that the disk cache size in entries is over the configured "diskCacheSize" limit 
 when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiskSizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception">DiskSizeOverLimitException</a></th>
<td class="colLast">
<div class="block">Signals that either (1) there is no disk space available or (2) the disk cache size in GB is over 
 the configured "diskCacheSizeInGB" limit when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a></th>
<td class="colLast">
<div class="block">Signals that a generic cache exception has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DynamicCacheServiceNotStarted.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheServiceNotStarted</a></th>
<td class="colLast">
<div class="block">The Dynamic cache service has not started.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MiscellaneousException.html" title="class in com.ibm.websphere.cache.exception">MiscellaneousException</a></th>
<td class="colLast">
<div class="block">Signals that a runtime exception other than a disk IOException has occurred when 
 writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerializationException.html" title="class in com.ibm.websphere.cache.exception">SerializationException</a></th>
<td class="colLast">
<div class="block">Signals that a serialization exception has occurred when writing the cache entry to the disk cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
