<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:04:37 BST 2019 -->
<title>ArtifactContainerFactoryContributor (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArtifactContainerFactoryContributor (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactContainerFactoryContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.artifact.factory.contributor</a></div>
<h2 title="Interface ArtifactContainerFactoryContributor" class="title">Interface ArtifactContainerFactoryContributor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ArtifactContainerFactoryContributor</span></pre>
<div class="block">To be implemented by providers of Container/Entry abstractions.
 <p>
 Implementations will register services meeting this interface with the handlesType service attribute set.
 <p>
 <ul>
 <li>handlesType - (required, String|String[]) representing the fully qualified class names of types this helper can convert to a <code>Container</code>.<br>
 <li>handlesEntries - (optional, String|String[]) if present, the case insensitive list of filename extensions this helper is willing to try to convert from just an <code>Entry</code>
 . If absent, Helper will be invoked to convert <code>Entry</code> without filtering by file extension.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)">createContainer</a></span>&#8203;(java.io.File&nbsp;workAreaCacheDir,
               <a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
               <a href="../../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
               java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContainer(java.io.File,java.lang.Object)">createContainer</a></span>&#8203;(java.io.File&nbsp;workAreaCacheDir,
               java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Create a container for the passed Object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createContainer(java.io.File,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre class="methodSignature"><a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;createContainer&#8203;(java.io.File&nbsp;workAreaCacheDir,
                                  java.lang.Object&nbsp;o)</pre>
<div class="block">Create a container for the passed Object. <p>
 This is a root-level scenario, where the Object is not considered enclosed by any other Container.<p>
 
 <em>The container returned <b>MUST</b> return true for <a href="../../ArtifactContainer.html#isRoot()"><code>ArtifactContainer.isRoot()</code></a></em> <br>
 If a scenario requires non-root Containers to be returned, this will require a new story.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workAreaCacheDir</code> - the directory to use as a performance cache for this Container.</dd>
<dd><code>p</code> - the object to underpin this Container instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Container if it was possible to convert Object into one, or null if not.</dd>
</dl>
</li>
</ul>
<a id="createContainer(java.io.File,com.ibm.wsspi.artifact.ArtifactContainer,com.ibm.wsspi.artifact.ArtifactEntry,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContainer</h4>
<pre class="methodSignature"><a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;createContainer&#8203;(java.io.File&nbsp;workAreaCacheDir,
                                  <a href="../../ArtifactContainer.html" title="interface in com.ibm.wsspi.artifact">ArtifactContainer</a>&nbsp;parent,
                                  <a href="../../ArtifactEntry.html" title="interface in com.ibm.wsspi.artifact">ArtifactEntry</a>&nbsp;entry,
                                  java.lang.Object&nbsp;o)</pre>
<div class="block">Create a container for the passed Object. <p>
 This is an enclosed scenario, where the Object is considered enclosed by the passed Container.<p>
 
 <em>The container returned <b>MUST</b> return true for <a href="../../ArtifactContainer.html#isRoot()"><code>ArtifactContainer.isRoot()</code></a></em> <br>
 If a scenario requires non-root Containers to be returned, this will require a new story.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workAreaCacheDir</code> - the directory to use as a performance cache for this Container.</dd>
<dd><code>parent</code> - the Container that o is considered to be part of.</dd>
<dd><code>entry</code> - the Entry within parent that o is considered to represent.</dd>
<dd><code>o</code> - the object to underpin this Container instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Container if it was possible to convert Object into one, or null if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtifactContainerFactoryContributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
