<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:06:15 BST 2019 -->
<title>ICollaboratorMetaData (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICollaboratorMetaData (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICollaboratorMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></div>
<h2 title="Interface ICollaboratorMetaData" class="title">Interface ICollaboratorMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ICollaboratorMetaData</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbacksID()">getCallbacksID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentMetaData()">getComponentMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ibm.ejs.j2c.HandleList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionHandleList()">getConnectionHandleList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpServletRequest()">getHttpServletRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHttpServletResponse()">getHttpServletResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrigClassLoader()">getOrigClassLoader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestProcessor()">getRequestProcessor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityObject()">getSecurityObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletConfig()">getServletConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletContext()">getServletContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransaction()">getTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionConfig()">getTransactionConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebAppDispatcherContext()">getWebAppDispatcherContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPostInvokeNecessary()">isPostInvokeNecessary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServletRequestCreated()">isServletRequestCreated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSessionInvokeRequired()">isSessionInvokeRequired</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallbacksID(int)">setCallbacksID</a></span>&#8203;(int&nbsp;callbacksID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnectionHandleList(com.ibm.ejs.j2c.HandleList)">setConnectionHandleList</a></span>&#8203;(com.ibm.ejs.j2c.HandleList&nbsp;handleList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigClassLoader(java.lang.ClassLoader)">setOrigClassLoader</a></span>&#8203;(java.lang.ClassLoader&nbsp;origClassLoader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPostInvokeNecessary(boolean)">setPostInvokeNecessary</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecurityObject(java.lang.Object)">setSecurityObject</a></span>&#8203;(java.lang.Object&nbsp;securityObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServletRequestCreated(boolean)">setServletRequestCreated</a></span>&#8203;(boolean&nbsp;notifyServletRequestCreated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionInvokeRequired(boolean)">setSessionInvokeRequired</a></span>&#8203;(boolean&nbsp;sessionInvoke)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransaction(java.lang.Object)">setTransaction</a></span>&#8203;(java.lang.Object&nbsp;transaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionConfig(java.lang.Object)">setTransactionConfig</a></span>&#8203;(java.lang.Object&nbsp;transactionConfig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComponentMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentMetaData</h4>
<pre class="methodSignature"><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;getComponentMetaData()</pre>
</li>
</ul>
<a id="getHttpServletRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre class="methodSignature">javax.servlet.http.HttpServletRequest&nbsp;getHttpServletRequest()</pre>
</li>
</ul>
<a id="getHttpServletResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre class="methodSignature">javax.servlet.http.HttpServletResponse&nbsp;getHttpServletResponse()</pre>
</li>
</ul>
<a id="getServletConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre class="methodSignature"><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;getServletConfig()</pre>
</li>
</ul>
<a id="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre class="methodSignature"><a href="../servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;getServletContext()</pre>
</li>
</ul>
<a id="getWebAppDispatcherContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppDispatcherContext</h4>
<pre class="methodSignature"><a href="../webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a>&nbsp;getWebAppDispatcherContext()</pre>
</li>
</ul>
<a id="getSecurityObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityObject</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getSecurityObject()</pre>
</li>
</ul>
<a id="setSecurityObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityObject</h4>
<pre class="methodSignature">void&nbsp;setSecurityObject&#8203;(java.lang.Object&nbsp;securityObject)</pre>
</li>
</ul>
<a id="getTransactionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionConfig</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getTransactionConfig()</pre>
</li>
</ul>
<a id="setTransactionConfig(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionConfig</h4>
<pre class="methodSignature">void&nbsp;setTransactionConfig&#8203;(java.lang.Object&nbsp;transactionConfig)</pre>
</li>
</ul>
<a id="setPostInvokeNecessary(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostInvokeNecessary</h4>
<pre class="methodSignature">void&nbsp;setPostInvokeNecessary&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isPostInvokeNecessary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostInvokeNecessary</h4>
<pre class="methodSignature">boolean&nbsp;isPostInvokeNecessary()</pre>
</li>
</ul>
<a id="setTransaction(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre class="methodSignature">void&nbsp;setTransaction&#8203;(java.lang.Object&nbsp;transaction)</pre>
</li>
</ul>
<a id="getTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getTransaction()</pre>
</li>
</ul>
<a id="setOrigClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigClassLoader</h4>
<pre class="methodSignature">void&nbsp;setOrigClassLoader&#8203;(java.lang.ClassLoader&nbsp;origClassLoader)</pre>
</li>
</ul>
<a id="getOrigClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;getOrigClassLoader()</pre>
</li>
</ul>
<a id="setCallbacksID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbacksID</h4>
<pre class="methodSignature">void&nbsp;setCallbacksID&#8203;(int&nbsp;callbacksID)</pre>
</li>
</ul>
<a id="getCallbacksID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacksID</h4>
<pre class="methodSignature">int&nbsp;getCallbacksID()</pre>
</li>
</ul>
<a id="setConnectionHandleList(com.ibm.ejs.j2c.HandleList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHandleList</h4>
<pre class="methodSignature">void&nbsp;setConnectionHandleList&#8203;(com.ibm.ejs.j2c.HandleList&nbsp;handleList)</pre>
</li>
</ul>
<a id="getConnectionHandleList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHandleList</h4>
<pre class="methodSignature">com.ibm.ejs.j2c.HandleList&nbsp;getConnectionHandleList()</pre>
</li>
</ul>
<a id="getRequestProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestProcessor</h4>
<pre class="methodSignature"><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;getRequestProcessor()</pre>
</li>
</ul>
<a id="setServletRequestCreated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletRequestCreated</h4>
<pre class="methodSignature">void&nbsp;setServletRequestCreated&#8203;(boolean&nbsp;notifyServletRequestCreated)</pre>
</li>
</ul>
<a id="isServletRequestCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServletRequestCreated</h4>
<pre class="methodSignature">boolean&nbsp;isServletRequestCreated()</pre>
</li>
</ul>
<a id="isSessionInvokeRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionInvokeRequired</h4>
<pre class="methodSignature">boolean&nbsp;isSessionInvokeRequired()</pre>
</li>
</ul>
<a id="setSessionInvokeRequired(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionInvokeRequired</h4>
<pre class="methodSignature">void&nbsp;setSessionInvokeRequired&#8203;(boolean&nbsp;sessionInvoke)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICollaboratorMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
