<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:05:05 BST 2019 -->
<title>HttpDateFormat (WebSphere HTTP Transport SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpDateFormat (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.http</a></div>
<h2 title="Interface HttpDateFormat" class="title">Interface HttpDateFormat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">HttpDateFormat</span></pre>
<div class="block">Class to handle formatting and parsing of dates in the various allowed
 HTTP formats.
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getASCIITime()">getASCIITime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for standard ASCII.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getASCIITime(long)">getASCIITime</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getASCIITime(java.util.Date)">getASCIITime</a></span>&#8203;(java.util.Date&nbsp;inDate)</code></th>
<td class="colLast">
<div class="block">Get an ASCII complaint date string based on the given Date object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getASCIITimeAsBytes()">getASCIITimeAsBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for standard ASCII.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getASCIITimeAsBytes(long)">getASCIITimeAsBytes</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNCSATime()">getNCSATime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for NCSA.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNCSATime(long)">getNCSATime</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNCSATime(java.util.Date)">getNCSATime</a></span>&#8203;(java.util.Date&nbsp;inDate)</code></th>
<td class="colLast">
<div class="block">Format the given Date object in the NCSA format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNCSATimeAsBytes()">getNCSATimeAsBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for NCSA.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNCSATimeAsBytes(long)">getNCSATimeAsBytes</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1036Time()">getRFC1036Time</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for RFC 1036.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1036Time(long)">getRFC1036Time</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1036Time(java.util.Date)">getRFC1036Time</a></span>&#8203;(java.util.Date&nbsp;inDate)</code></th>
<td class="colLast">
<div class="block">Get an RFC1036 compliant date string based on the given Date object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1036TimeAsBytes()">getRFC1036TimeAsBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for RFC 1036.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1036TimeAsBytes(long)">getRFC1036TimeAsBytes</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1123Time()">getRFC1123Time</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an RFC1123 compliant date string based on the current time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1123Time(long)">getRFC1123Time</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1123Time(java.util.Date)">getRFC1123Time</a></span>&#8203;(java.util.Date&nbsp;inDate)</code></th>
<td class="colLast">
<div class="block">Get an RFC1123 compliant date string based on the given Date object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1123TimeAsBytes()">getRFC1123TimeAsBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for RFC 1123.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC1123TimeAsBytes(long)">getRFC1123TimeAsBytes</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC2109Time()">getRFC2109Time</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for RFC 2109.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC2109Time(long)">getRFC2109Time</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC2109Time(java.util.Date)">getRFC2109Time</a></span>&#8203;(java.util.Date&nbsp;inDate)</code></th>
<td class="colLast">
<div class="block">Get an RFC2109 compliant date string based on the given Date object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC2109TimeAsBytes()">getRFC2109TimeAsBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for RFC 2109.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRFC2109TimeAsBytes(long)">getRFC2109TimeAsBytes</a></span>&#8203;(long&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseASCIITime(java.lang.String)">parseASCIITime</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parse the input string into an ASCII Date object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseRFC1036Time(java.lang.String)">parseRFC1036Time</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parse the input string into an RFC1036 Date object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseRFC1123Time(java.lang.String)">parseRFC1123Time</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parse in the input string into an RFC1123 Date object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseRFC2109Time(java.lang.String)">parseRFC2109Time</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parse the input string into an RFC2109 Date object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseTime(byte%5B%5D)">parseTime</a></span>&#8203;(byte[]&nbsp;inBytes)</code></th>
<td class="colLast">
<div class="block">Parse the input data into the matching Date format.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseTime(java.lang.String)">parseTime</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parse the input data into the matching Date format.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRFC1123TimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123TimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getRFC1123TimeAsBytes()</pre>
<div class="block">Get the current time formatted for RFC 1123.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getRFC1123TimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123TimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getRFC1123TimeAsBytes&#8203;(long&nbsp;range)</pre>
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getRFC1123Time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123Time</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRFC1123Time()</pre>
<div class="block">Get an RFC1123 compliant date string based on the current time.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getRFC1123Time(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123Time</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRFC1123Time&#8203;(long&nbsp;range)</pre>
<div class="block">Get the time formatted for RFC 1123, this will use a cached format value
 if that value is within the input range of the current time.
 <br>
 EEE, dd MMM yyyy HH:mm:ss z
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getRFC1123Time(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1123Time</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRFC1123Time&#8203;(java.util.Date&nbsp;inDate)</pre>
<div class="block">Get an RFC1123 compliant date string based on the given Date object.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getRFC1036TimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036TimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getRFC1036TimeAsBytes()</pre>
<div class="block">Get the current time formatted for RFC 1036.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getRFC1036TimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036TimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getRFC1036TimeAsBytes&#8203;(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getRFC1036Time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036Time</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRFC1036Time()</pre>
<div class="block">Get the current time formatted for RFC 1036.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getRFC1036Time(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036Time</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRFC1036Time&#8203;(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for RFC 1036, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEEEEEEEE, dd-MMM-yy HH:mm:ss z
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getRFC1036Time(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC1036Time</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRFC1036Time&#8203;(java.util.Date&nbsp;inDate)</pre>
<div class="block">Get an RFC1036 compliant date string based on the given Date object.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getRFC2109TimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109TimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getRFC2109TimeAsBytes()</pre>
<div class="block">Get the current time formatted for RFC 2109.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getRFC2109TimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109TimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getRFC2109TimeAsBytes&#8203;(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getRFC2109Time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109Time</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRFC2109Time()</pre>
<div class="block">Get the current time formatted for RFC 2109.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getRFC2109Time(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109Time</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRFC2109Time&#8203;(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for RFC 2109, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE, dd-MMM-YY HH:mm:ss GMT
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getRFC2109Time(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFC2109Time</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRFC2109Time&#8203;(java.util.Date&nbsp;inDate)</pre>
<div class="block">Get an RFC2109 compliant date string based on the given Date object.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getASCIITimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getASCIITimeAsBytes()</pre>
<div class="block">Get the current time formatted for standard ASCII.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getASCIITimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getASCIITimeAsBytes&#8203;(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getASCIITime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITime</h4>
<pre class="methodSignature">java.lang.String&nbsp;getASCIITime()</pre>
<div class="block">Get the current time formatted for standard ASCII.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getASCIITime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITime</h4>
<pre class="methodSignature">java.lang.String&nbsp;getASCIITime&#8203;(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for standard ASCII, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 EEE MMM d HH:mm:ss yyyy
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getASCIITime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIITime</h4>
<pre class="methodSignature">java.lang.String&nbsp;getASCIITime&#8203;(java.util.Date&nbsp;inDate)</pre>
<div class="block">Get an ASCII complaint date string based on the given Date object.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getNCSATimeAsBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getNCSATimeAsBytes()</pre>
<div class="block">Get the current time formatted for NCSA.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getNCSATimeAsBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATimeAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getNCSATimeAsBytes&#8203;(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getNCSATime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATime</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNCSATime()</pre>
<div class="block">Get the current time formatted for NCSA.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getNCSATime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATime</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNCSATime&#8203;(long&nbsp;range)</pre>
<div class="block">Get the current time formatted for NCSA, this will use a cached
 format value if that value is within the input range of the current time.
 <br>
 dd/MMM/yyyy:HH:mm:ss Z
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - (milliseconds, -1 means use default, 0 means right now)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getNCSATime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCSATime</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNCSATime&#8203;(java.util.Date&nbsp;inDate)</pre>
<div class="block">Format the given Date object in the NCSA format.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="parseRFC1123Time(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRFC1123Time</h4>
<pre class="methodSignature">java.util.Date&nbsp;parseRFC1123Time&#8203;(java.lang.String&nbsp;input)
                         throws java.text.ParseException</pre>
<div class="block">Parse in the input string into an RFC1123 Date object.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="parseRFC1036Time(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRFC1036Time</h4>
<pre class="methodSignature">java.util.Date&nbsp;parseRFC1036Time&#8203;(java.lang.String&nbsp;input)
                         throws java.text.ParseException</pre>
<div class="block">Parse the input string into an RFC1036 Date object.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="parseRFC2109Time(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRFC2109Time</h4>
<pre class="methodSignature">java.util.Date&nbsp;parseRFC2109Time&#8203;(java.lang.String&nbsp;input)
                         throws java.text.ParseException</pre>
<div class="block">Parse the input string into an RFC2109 Date object.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="parseASCIITime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseASCIITime</h4>
<pre class="methodSignature">java.util.Date&nbsp;parseASCIITime&#8203;(java.lang.String&nbsp;input)
                       throws java.text.ParseException</pre>
<div class="block">Parse the input string into an ASCII Date object.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="parseTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre class="methodSignature">java.util.Date&nbsp;parseTime&#8203;(java.lang.String&nbsp;input)
                  throws java.text.ParseException</pre>
<div class="block">Parse the input data into the matching Date format. It will try
 RFC1123, then RFC1036, and finally ASCII until it finds a match, or
 it throws a ParseException if there was no match.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="parseTime(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTime</h4>
<pre class="methodSignature">java.util.Date&nbsp;parseTime&#8203;(byte[]&nbsp;inBytes)
                  throws java.text.ParseException</pre>
<div class="block">Parse the input data into the matching Date format. It will try
 RFC1123, then RFC1036, and finally ASCII until it finds a match, or
 it throws a ParseException if there was no match.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
