<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:05:13 BST 2019 -->
<title>WebCommon (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebCommon (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.javaee.dd.web.common</a></div>
<h2 title="Interface WebCommon" class="title">Interface WebCommon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></code>, <code><a href="../../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></code>, <code><a href="../../common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a></code>, <code><a href="../../common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../WebApp.html" title="interface in com.ibm.ws.javaee.dd.web">WebApp</a></code>, <code><a href="../WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web">WebFragment</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WebCommon</span>
extends <a href="../../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a>, <a href="../../common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common">ParamValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextParams()">getContextParams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DefaultContextPath.html" title="interface in com.ibm.ws.javaee.dd.web.common">DefaultContextPath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultContextPath()">getDefaultContextPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common">ErrorPage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorPages()">getErrorPages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FilterMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">FilterMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterMappings()">getFilterMappings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Filter.html" title="interface in com.ibm.ws.javaee.dd.web.common">Filter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilters()">getFilters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jsp/JSPConfig.html" title="interface in com.ibm.ws.javaee.dd.jsp">JSPConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSPConfig()">getJSPConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../common/Listener.html" title="interface in com.ibm.ws.javaee.dd.common">Listener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeners()">getListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="LocaleEncodingMappingList.html" title="interface in com.ibm.ws.javaee.dd.web.common">LocaleEncodingMappingList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocaleEncodingMappingList()">getLocaleEncodingMappingList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="LoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">LoginConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginConfig()">getLoginConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../common/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestination</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageDestinations()">getMessageDestinations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MimeMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">MimeMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMimeMappings()">getMimeMappings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RequestEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common">RequestEncoding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestEncoding()">getRequestEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ResponseEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common">ResponseEncoding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseEncoding()">getResponseEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common">SecurityConstraint</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityConstraints()">getSecurityConstraints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../common/SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRole</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityRoles()">getSecurityRoles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">ServletMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletMappings()">getServletMappings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Servlet.html" title="interface in com.ibm.ws.javaee.dd.web.common">Servlet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServlets()">getServlets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="SessionConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">SessionConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionConfig()">getSessionConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="WelcomeFileList.html" title="interface in com.ibm.ws.javaee.dd.web.common">WelcomeFileList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWelcomeFileList()">getWelcomeFileList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDenyUncoveredHttpMethods()">isSetDenyUncoveredHttpMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDistributable()">isSetDistributable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../../common/Describable.html#getDescriptions()">getDescriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></h3>
<code><a href="../../common/DescriptionGroup.html#getDisplayNames()">getDisplayNames</a>, <a href="../../common/DescriptionGroup.html#getIcons()">getIcons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a></h3>
<code><a href="../../common/JNDIEnvironmentRefs.html#getAdministeredObjects()">getAdministeredObjects</a>, <a href="../../common/JNDIEnvironmentRefs.html#getConnectionFactories()">getConnectionFactories</a>, <a href="../../common/JNDIEnvironmentRefs.html#getDataSources()">getDataSources</a>, <a href="../../common/JNDIEnvironmentRefs.html#getEJBLocalRefs()">getEJBLocalRefs</a>, <a href="../../common/JNDIEnvironmentRefs.html#getEJBRefs()">getEJBRefs</a>, <a href="../../common/JNDIEnvironmentRefs.html#getEnvEntries()">getEnvEntries</a>, <a href="../../common/JNDIEnvironmentRefs.html#getJMSConnectionFactories()">getJMSConnectionFactories</a>, <a href="../../common/JNDIEnvironmentRefs.html#getJMSDestinations()">getJMSDestinations</a>, <a href="../../common/JNDIEnvironmentRefs.html#getMailSessions()">getMailSessions</a>, <a href="../../common/JNDIEnvironmentRefs.html#getMessageDestinationRefs()">getMessageDestinationRefs</a>, <a href="../../common/JNDIEnvironmentRefs.html#getPersistenceContextRefs()">getPersistenceContextRefs</a>, <a href="../../common/JNDIEnvironmentRefs.html#getPersistenceUnitRefs()">getPersistenceUnitRefs</a>, <a href="../../common/JNDIEnvironmentRefs.html#getResourceEnvRefs()">getResourceEnvRefs</a>, <a href="../../common/JNDIEnvironmentRefs.html#getResourceRefs()">getResourceRefs</a>, <a href="../../common/JNDIEnvironmentRefs.html#getServiceRefs()">getServiceRefs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.JNDIEnvironmentRefsGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></h3>
<code><a href="../../common/JNDIEnvironmentRefsGroup.html#getPostConstruct()">getPostConstruct</a>, <a href="../../common/JNDIEnvironmentRefsGroup.html#getPreDestroy()">getPreDestroy</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSetDistributable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDistributable</h4>
<pre class="methodSignature">boolean&nbsp;isSetDistributable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;distributable> is specified</dd>
</dl>
</li>
</ul>
<a id="getContextParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextParams</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common">ParamValue</a>&gt;&nbsp;getContextParams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;context-param> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Filter.html" title="interface in com.ibm.ws.javaee.dd.web.common">Filter</a>&gt;&nbsp;getFilters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;filter> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getFilterMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterMappings</h4>
<pre class="methodSignature">java.util.List&lt;<a href="FilterMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">FilterMapping</a>&gt;&nbsp;getFilterMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;filter-mapping> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../common/Listener.html" title="interface in com.ibm.ws.javaee.dd.common">Listener</a>&gt;&nbsp;getListeners()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;listener> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getServlets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlets</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Servlet.html" title="interface in com.ibm.ws.javaee.dd.web.common">Servlet</a>&gt;&nbsp;getServlets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;servlet> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getServletMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletMappings</h4>
<pre class="methodSignature">java.util.List&lt;<a href="ServletMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">ServletMapping</a>&gt;&nbsp;getServletMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;servlet-mapping> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getSessionConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionConfig</h4>
<pre class="methodSignature"><a href="SessionConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">SessionConfig</a>&nbsp;getSessionConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;session-config>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getMimeMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeMappings</h4>
<pre class="methodSignature">java.util.List&lt;<a href="MimeMapping.html" title="interface in com.ibm.ws.javaee.dd.web.common">MimeMapping</a>&gt;&nbsp;getMimeMappings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;mime-mapping> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getWelcomeFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWelcomeFileList</h4>
<pre class="methodSignature"><a href="WelcomeFileList.html" title="interface in com.ibm.ws.javaee.dd.web.common">WelcomeFileList</a>&nbsp;getWelcomeFileList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;welcome_file_list>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getErrorPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPages</h4>
<pre class="methodSignature">java.util.List&lt;<a href="ErrorPage.html" title="interface in com.ibm.ws.javaee.dd.web.common">ErrorPage</a>&gt;&nbsp;getErrorPages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;error_page> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getJSPConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSPConfig</h4>
<pre class="methodSignature"><a href="../../jsp/JSPConfig.html" title="interface in com.ibm.ws.javaee.dd.jsp">JSPConfig</a>&nbsp;getJSPConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;jsp_config>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="isSetDenyUncoveredHttpMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDenyUncoveredHttpMethods</h4>
<pre class="methodSignature">boolean&nbsp;isSetDenyUncoveredHttpMethods()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;deny_uncovered_http_methods> is specified</dd>
</dl>
</li>
</ul>
<a id="getSecurityConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityConstraints</h4>
<pre class="methodSignature">java.util.List&lt;<a href="SecurityConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common">SecurityConstraint</a>&gt;&nbsp;getSecurityConstraints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;security_constraint> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getLoginConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginConfig</h4>
<pre class="methodSignature"><a href="LoginConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">LoginConfig</a>&nbsp;getLoginConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;login_config>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getSecurityRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityRoles</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../common/SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRole</a>&gt;&nbsp;getSecurityRoles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;security_role> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getMessageDestinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDestinations</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../common/MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestination</a>&gt;&nbsp;getMessageDestinations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;message-destination> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getLocaleEncodingMappingList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleEncodingMappingList</h4>
<pre class="methodSignature"><a href="LocaleEncodingMappingList.html" title="interface in com.ibm.ws.javaee.dd.web.common">LocaleEncodingMappingList</a>&nbsp;getLocaleEncodingMappingList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;locale-encoding-mapping-list>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getDefaultContextPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContextPath</h4>
<pre class="methodSignature"><a href="DefaultContextPath.html" title="interface in com.ibm.ws.javaee.dd.web.common">DefaultContextPath</a>&nbsp;getDefaultContextPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;locale-encoding-mapping-list>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getRequestEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestEncoding</h4>
<pre class="methodSignature"><a href="RequestEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common">RequestEncoding</a>&nbsp;getRequestEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;request-encoding></dd>
</dl>
</li>
</ul>
<a id="getResponseEncoding()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseEncoding</h4>
<pre class="methodSignature"><a href="ResponseEncoding.html" title="interface in com.ibm.ws.javaee.dd.web.common">ResponseEncoding</a>&nbsp;getResponseEncoding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;response-encoding></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
