<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:04:46 BST 2019 -->
<title>NamingConstants.JavaColonNamespace (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamingConstants.JavaColonNamespace (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingConstants.JavaColonNamespace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.container.service.naming</a></div>
<h2 title="Enum NamingConstants.JavaColonNamespace" class="title">Enum NamingConstants.JavaColonNamespace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="NamingConstants.html" title="interface in com.ibm.ws.container.service.naming">NamingConstants</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">NamingConstants.JavaColonNamespace</span>
extends java.lang.Enum&lt;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&gt;</pre>
<div class="block">This enum represents the different namespaces of java:
 
 <UL>
 <LI>COMP = java:comp
 <LI>COMP_ENV = java:comp/env
 <LI>COMP_WS = java:comp/websphere
 <LI>GLOBAL = java:global
 <LI>APP = java:app
 <LI>MODULE = java:module
 </UL></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#APP">APP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMP">COMP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMP_ENV">COMP_ENV</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMP_WS">COMP_WS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GLOBAL">GLOBAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MODULE">MODULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromName(java.lang.String)">fromName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method returns an instance of the enum based on the
 passed-in string name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComp()">isComp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the namespace belongs to java:comp.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#match(java.lang.String)">match</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefix()">prefix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualifiedName()">qualifiedName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unprefix(java.lang.String)">unprefix</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP</h4>
<pre>public static final&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> COMP</pre>
</li>
</ul>
<a id="COMP_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_ENV</h4>
<pre>public static final&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> COMP_ENV</pre>
</li>
</ul>
<a id="COMP_WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_WS</h4>
<pre>public static final&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> COMP_WS</pre>
</li>
</ul>
<a id="GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL</h4>
<pre>public static final&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> GLOBAL</pre>
</li>
</ul>
<a id="APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP</h4>
<pre>public static final&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> APP</pre>
</li>
</ul>
<a id="MODULE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODULE</h4>
<pre>public static final&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> MODULE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (NamingConstants.JavaColonNamespace c : NamingConstants.JavaColonNamespace.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="match(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre class="methodSignature">public static&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;match&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="fromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromName</h4>
<pre class="methodSignature">public static&nbsp;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;fromName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns an instance of the enum based on the
 passed-in string name. It must match the qualified name
 of the namespace - i.e. "java:comp" - without the trailing
 slash. This differs from the <code>match</code> method
 in that it requires the passed-in string to be exactly
 the same as the qualified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - qualified name of the JCN enum requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the JavaColonNamespace enum instance or null
         if the passed-in string does not match any JCN instances.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="qualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;qualifiedName()</pre>
</li>
</ul>
<a id="prefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;prefix()</pre>
</li>
</ul>
<a id="unprefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;unprefix&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="isComp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isComp()</pre>
<div class="block">Returns true if the namespace belongs to java:comp.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamingConstants.JavaColonNamespace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
