<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:01:53 BST 2019 -->
<title>RepositoryLogRecord (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryLogRecord (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryLogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h2 title="Interface RepositoryLogRecord" class="title">Interface RepositoryLogRecord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RepositoryLogRecord</span>
extends <a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></pre>
<div class="block">An individual record in the HPEL repository.
 <p>
 Note that both logging requests and tracing requests are represented as
 RepositoryLogRecords. The java.util.logging package makes no distinction
 between logging and tracing, and does not differentiate between requests
 that require localization and those that do not. The RepositoryLogRecord
 separately keeps track of which requests were successfully localized, and
 where specified also keeps track of which requests are localizable.
 <p>
 Many of the RepositoryLogRecord's fields are modeled after identically
 named fields in the java.util.logging.LogRecord class:
 <ul>
 <li><code>getLevel</code></li>
 <li><code>getLoggerName</code></li>
 <li><code>getMillis</code></li>
 <li><code>getParameters</code></li>
 <li><code>getResourceBundleName</code></li>
 <li><code>getThreadID</code></li>
 <li><code>getSourceClassName</code></li>
 <li><code>getSourceMethodName</code></li>
 <li><code>getThreadID</code></li>
 </ul>
 <p>
 The RepositoryLogRecord also keeps track of additional information as
 explained in the method detail.
 <p>
 <strong>Fields related to re-localization:</strong>
 <p>
 The RepositoryLogRecord makes re-localization (retranslating a log to
 another language using an alternate locale's resource bundles) of messages
 possible by storing the raw message. The localizable field helps improve
 message formatting efficiency by providing a hint to formatters about which
 requests localization is required for.
 <p>
 The message locale field is also helpful for re-localization cases as it
 contains the locale name used during the runtime localization of the
 localized message, which can be used to verify if the formatted message was
 already localized in the target locale.
 <p>
 Note that for needs not related to re-localization, the formatted message
 is the most useful representation of the message, and mimics the
 java.util.logging.LogRecord's <code>LogRecord.getMessage()</code> behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPONENT">COMPONENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CORRELATIONID">CORRELATIONID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOCALIZATION">DEFAULT_LOCALIZATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORBREQUESTID">ORBREQUESTID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORGANIZATION">ORGANIZATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRODUCT">PRODUCT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTHREADID">PTHREADID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRES_LOCALIZATION">REQUIRES_LOCALIZATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRES_NO_LOCALIZATION">REQUIRES_NO_LOCALIZATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtension(java.lang.String)">getExtension</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns an extended value associated with this record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensions()">getExtensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the entire set of extended values associated with this record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormattedMessage()">getFormattedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the formatted version of the record with any place holder
 parameters substituted with values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalizable()">getLocalizable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an indicator of whether or not this record is localizable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalizedMessage()">getLocalizedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the localized version of the raw message if localization was
 attempted and successful.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggerName()">getLoggerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the logger that created this record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageID()">getMessageID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the IBM Message ID of the record's message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageLocale()">getMessageLocale</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the locale used for message localization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns values for the positional parameters in the record's message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawData()">getRawData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns any raw data associated with this record.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawMessage()">getRawMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the raw message text as it was supplied in the call to the logger.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceBundleName()">getResourceBundleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the resource bundle name associated with this record.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSequence()">getSequence</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sequence index of the message as generated by the logger.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceClassName()">getSourceClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the class that made the call to the logger.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceMethodName()">getSourceMethodName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the method that made the call to the logger.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackTrace()">getStackTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stack trace if this record was generated due to an
 exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.logging.hpel.reader.RepositoryLogRecordHeader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></h3>
<code><a href="RepositoryLogRecordHeader.html#getLevel()">getLevel</a>, <a href="RepositoryLogRecordHeader.html#getMillis()">getMillis</a>, <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()">getRepositoryPointer</a>, <a href="RepositoryLogRecordHeader.html#getThreadID()">getThreadID</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PTHREADID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTHREADID</h4>
<pre>static final&nbsp;java.lang.String PTHREADID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PTHREADID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT</h4>
<pre>static final&nbsp;java.lang.String COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CORRELATIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRELATIONID</h4>
<pre>static final&nbsp;java.lang.String CORRELATIONID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.CORRELATIONID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORBREQUESTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORBREQUESTID</h4>
<pre>static final&nbsp;java.lang.String ORBREQUESTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORBREQUESTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION</h4>
<pre>static final&nbsp;java.lang.String ORGANIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.ORGANIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>static final&nbsp;java.lang.String PRODUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.PRODUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_LOCALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOCALIZATION</h4>
<pre>static final&nbsp;int DEFAULT_LOCALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.DEFAULT_LOCALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRES_LOCALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRES_LOCALIZATION</h4>
<pre>static final&nbsp;int REQUIRES_LOCALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_LOCALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REQUIRES_NO_LOCALIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUIRES_NO_LOCALIZATION</h4>
<pre>static final&nbsp;int REQUIRES_NO_LOCALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord.REQUIRES_NO_LOCALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLoggerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLoggerName()</pre>
<div class="block">Returns the name of the logger that created this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loggerName attribute value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogRecord.getLoggerName()</code></dd>
</dl>
</li>
</ul>
<a id="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMessageID()</pre>
<div class="block">Returns the IBM Message ID of the record's message.
 <p>
 The IBM Message ID is the unique identifier of this message across IBM
 software products. This message ID is the same regardless of what
 locale the message is rendered in.
 <p>
 For non-message records, and for other messages that do not begin with a
 message ID this method returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message ID or <code>null</code> if there is no message ID.</dd>
</dl>
</li>
</ul>
<a id="getRawMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRawMessage()</pre>
<div class="block">Returns the raw message text as it was supplied in the call to the logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the raw message.</dd>
</dl>
</li>
</ul>
<a id="getFormattedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFormattedMessage()</pre>
<div class="block">Returns the formatted version of the record with any place holder
 parameters substituted with values.
 <p>
 In cases where the localized message is not null, the formatted message
 is the localized message with any place holder values filled in with
 corresponding parameter values.
 <p>
 In cases where the localized message is null, the formatted message
 is the raw message with any place holder values filled in with
 corresponding parameter values.
 <p>
 This is the same behavior as found in <code>LogRecord.getMessage()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully localized and formatted message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRawMessage()"><code>getRawMessage()</code></a>, 
<a href="#getLocalizedMessage()"><code>getLocalizedMessage()</code></a>, 
<code>LogRecord.getMessage()</code></dd>
</dl>
</li>
</ul>
<a id="getLocalizedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLocalizedMessage()</pre>
<div class="block">Returns the localized version of the raw message if localization was
 attempted and successful.
 <p>
 In cases where the raw message is localizable, and localization
 is successful, the localized message is the value looked up from the
 associated resource bundle in the associated locale using the raw
 message as the key.
 <p>
 In cases where the raw message is localizable, and localization fails,
 the localized message is null.
 <p>
 In cases where the raw message is not localizable, the localized
 message is null.
 <p>
 Note that, in contrast to the formatted message, the localized message
 does NOT have its place holder values (if any) filled in with parameter
 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized message or <code>null</code> if no localization
         is necessary or localization failed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMessageLocale()"><code>getMessageLocale()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMessageLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLocale</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMessageLocale()</pre>
<div class="block">Returns the locale used for message localization.
 <p>
 In cases where the raw message is localizable, and localization is
 successful, the locale is the locale used by the runtime for
 localization.
 <p>
 In cases where the raw message is localizable, and localization fails,
 the locale is null.
 <p>
 In cases where the raw message is not localizable, the locale is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message locale or <code>null</code> if localization was
         not required for this record or failed at runtime.</dd>
</dl>
</li>
</ul>
<a id="getResourceBundleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundleName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getResourceBundleName()</pre>
<div class="block">Returns the resource bundle name associated with this record.
 <p>
 Resource bundles typically contain the locale specific version of the
 raw message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource bundle name or <code>null</code> if message
         does not require translation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogRecord.getResourceBundleName()</code></dd>
</dl>
</li>
</ul>
<a id="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre class="methodSignature">java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block">Returns values for the positional parameters in the record's message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogRecord.getParameters()</code></dd>
</dl>
</li>
</ul>
<a id="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre class="methodSignature">long&nbsp;getSequence()</pre>
<div class="block">Returns the sequence index of the message as generated by the logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence index.</dd>
</dl>
</li>
</ul>
<a id="getSourceClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSourceClassName()</pre>
<div class="block">Returns the name of the class that made the call to the logger.
 
 Note that this may be the name of the source class supplied in the call
 to the logger, or may be an inferred source class name, and is not
 guaranteed to be accurate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source class name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogRecord.getSourceClassName()</code></dd>
</dl>
</li>
</ul>
<a id="getSourceMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMethodName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSourceMethodName()</pre>
<div class="block">Returns the name of the method that made the call to the logger.
 
 Note that this may be the name of the source method supplied in the call
 to the logger, or may be an inferred source method name, and is not
 guaranteed to be accurate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source method name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LogRecord.getSourceMethodName()</code></dd>
</dl>
</li>
</ul>
<a id="getStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStackTrace()</pre>
<div class="block">Returns the stack trace if this record was generated due to an
 exception.
 
 The stack trace is only computed for records where a throwable was
 supplied by the caller explicitly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stack trace or <code>null</code> if message does not
         have a stack trace associated with it.</dd>
</dl>
</li>
</ul>
<a id="getExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getExtensions()</pre>
<div class="block">Returns the entire set of extended values associated with this record.
 <p>
 Extensions may be added to a record by the logger via the
 Logger.properties extension mechanism, or may be added to the
 record by the logging runtime which uses extensions for other fields
 (see extension constants).
 <p>
 Extensions from the HPEL <a href="../LogRecordContext.html" title="class in com.ibm.websphere.logging.hpel"><code>LogRecordContext</code></a> are also added to the record by the HPEL handlers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extensions.</dd>
</dl>
</li>
</ul>
<a id="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre class="methodSignature">java.lang.String&nbsp;getExtension&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an extended value associated with this record.
 <p>
 This is effectively returning <code>getExtensions().get(name)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the extension's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified extension.</dd>
</dl>
</li>
</ul>
<a id="getLocalizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizable</h4>
<pre class="methodSignature">int&nbsp;getLocalizable()</pre>
<div class="block">Returns an indicator of whether or not this record is localizable.
 <p>
 This field is generally set via the Logger.properties file using the
 minimum_localization_level attribute. The Logger.properties file is an
 extension to the java.util.logging API.
 <p>
 The indicator will be one of the following values:
 <p>DEFAULT_LOCALIZATION where no information was supplied by the logger
 as to the localizability of this record.</p>
 <p>REQUIRES_LOCALIZATION where the record is localizable.</p>
 <p>REQUIRES_NO_LOCALIZATION where the record is not localizable.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localizable attribute value.</dd>
</dl>
</li>
</ul>
<a id="getRawData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawData</h4>
<pre class="methodSignature">byte[]&nbsp;getRawData()</pre>
<div class="block">Returns any raw data associated with this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rawData attribute value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryLogRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
