<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:01:53 BST 2019 -->
<title>ServerInstanceLogRecordList (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerInstanceLogRecordList (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInstanceLogRecordList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h2 title="Interface ServerInstanceLogRecordList" class="title">Interface ServerInstanceLogRecordList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServerInstanceLogRecordList</span>
extends java.lang.Iterable&lt;<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</pre>
<div class="block">A list of log records originating from one process.
 <p>
 Example of intended usage:
 <code>
 <pre>
 for (ServerInstanceLogRecordList pid: reader.getLogListForCurrentServerInstance()) {
        Properties header = pid.getHeader();
        &lt;process header&gt;
        for (RepositoryLogRecord record: pid) {
                &lt;process record&gt;
        }
        pid.close();
 }
 </pre>
 </code>
 
 An extension for z/OS to start with a controller and get all servants (and merge them) can be seen at <a href="MergedRepository.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>MergedRepository</code></a>
 Take special note of the getChildren method on the <code>ServerInstanceLogRecordList</code> object.
  
 An example of getting all records for the controller and all servants on z/OS could look like this:
 <code>
 <pre>
 for (ServerInstanceLogRecordList pid: reader.getLogListForCurrentServerInstance()) {
        Properties header = pid.getHeader();
        &lt;process header&gt;
        for (RepositoryLogRecord record: pid) { // This PID is the controller
                &lt;process controller record&gt;
        }
  Map<String, ServerInstanceLogRecordList>servantMap = pid.getChildren() ;
  Iterator<String> servantKeys = servantMap.keySet().iterator() ;
  while (servantKeys.hasNext()) {
        // Map label has key information to identify which child process. This can be used to get just one servant,
      //  here we are going to print the results for all servants
        String label = servantKeys.next() ;                     
        ServerInstanceLogRecordList servantRecs = servantMap.get(label) ;       // Extract the child process ServerInstanceLogRecordList
      Properties subHeader = servantRecs.getHeader() ;
            for (RepositoryLogRecord subRec: servantRecs) {             // Pull all records for this servant
                    &lt;process servant record&gt;
            }
        servantRecs.close() ;           
  }

        pid.close();
 }
 </pre>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_ADDRESSSPACEID">HEADER_ADDRESSSPACEID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_HOSTADDRESS">HEADER_HOSTADDRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_HOSTNAME">HEADER_HOSTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_HOSTTYPE">HEADER_HOSTTYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_ISSERVER">HEADER_ISSERVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_ISTHINCLIENT">HEADER_ISTHINCLIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_ISZOS">HEADER_ISZOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_JOBID">HEADER_JOBID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_JOBNAME">HEADER_JOBNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_PROCESSID">HEADER_PROCESSID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_PROCESSNAME">HEADER_PROCESSNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_SERVER_LOCALE_COUNTRY">HEADER_SERVER_LOCALE_COUNTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_SERVER_LOCALE_LANGUAGE">HEADER_SERVER_LOCALE_LANGUAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_SERVER_NAME">HEADER_SERVER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_SERVER_TIMEZONE">HEADER_SERVER_TIMEZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_SERVERNAME">HEADER_SERVERNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_SYSTEMNAME">HEADER_SYSTEMNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_TCBADDRESSNAME">HEADER_TCBADDRESSNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_VERBOSE_VERSION">HEADER_VERBOSE_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_VERSION">HEADER_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the children for the process of a ServerInstanceLogRecordList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader()">getHeader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the header belonging to records from this process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns start time of this instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#range(int,int)">range</a></span>&#8203;(int&nbsp;offset,
     int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a subset of records from this query result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="HEADER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_VERSION</h4>
<pre>static final&nbsp;java.lang.String HEADER_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_VERBOSE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_VERBOSE_VERSION</h4>
<pre>static final&nbsp;java.lang.String HEADER_VERBOSE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_VERBOSE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SERVER_NAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_PROCESSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PROCESSID</h4>
<pre>static final&nbsp;java.lang.String HEADER_PROCESSID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_PROCESSID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_SERVER_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SERVER_TIMEZONE</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVER_TIMEZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_SERVER_LOCALE_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SERVER_LOCALE_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVER_LOCALE_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_LOCALE_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_SERVER_LOCALE_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SERVER_LOCALE_COUNTRY</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVER_LOCALE_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_LOCALE_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_HOSTNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_HOSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_HOSTADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_HOSTADDRESS</h4>
<pre>static final&nbsp;java.lang.String HEADER_HOSTADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_HOSTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_HOSTTYPE</h4>
<pre>static final&nbsp;java.lang.String HEADER_HOSTTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_ISZOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ISZOS</h4>
<pre>static final&nbsp;java.lang.String HEADER_ISZOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISZOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_ISSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ISSERVER</h4>
<pre>static final&nbsp;java.lang.String HEADER_ISSERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISSERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_ISTHINCLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ISTHINCLIENT</h4>
<pre>static final&nbsp;java.lang.String HEADER_ISTHINCLIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISTHINCLIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_PROCESSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PROCESSNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_PROCESSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_PROCESSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_ADDRESSSPACEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ADDRESSSPACEID</h4>
<pre>static final&nbsp;java.lang.String HEADER_ADDRESSSPACEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ADDRESSSPACEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_JOBID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_JOBID</h4>
<pre>static final&nbsp;java.lang.String HEADER_JOBID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_JOBID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_JOBNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_JOBNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_JOBNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_JOBNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_SYSTEMNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SYSTEMNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_SYSTEMNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SYSTEMNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_TCBADDRESSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_TCBADDRESSNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_TCBADDRESSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_TCBADDRESSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_SERVERNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_SERVERNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">java.util.Properties&nbsp;getHeader()</pre>
<div class="block">Returns the header belonging to records from this process.
 
 These properties help describe the process and environment that the log records originated from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>properties belonging to all records in this list.</dd>
</dl>
</li>
</ul>
<a id="range(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;&nbsp;range&#8203;(int&nbsp;offset,
                                              int&nbsp;length)</pre>
<div class="block">Returns a subset of records from this query result.
 <p>
 Example of use:
 <ul>
 <li><code>range(offset, length)</code> returns iterator over the <code>length</code> records after skipping first <code>offset</code> records.
 <li><code>range(offset, -1)</code> returns iterator over the rest of records after skipping first <code>offset</code> records.
 <li><code>range(-offset, length)</code> returns iterator over the <code>length</code> records starting with <code>offset</code> record before last.
 <li><code>range(0, -1)</code> returns iterator over all records in the result.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the number of records to skip from the beginning of the result. A negative
        value means to skip <code>-offset</code> records from the end of the result. Values greater than 
 <code>#size()</code> will result in an empty subset being returned.</dd>
<dd><code>length</code> - the maximum number of records to include in this subset. A negative value
        means that all records starting from the <code>offset</code> are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable instance listing records in the subset.</dd>
</dl>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the children for the process of a ServerInstanceLogRecordList.  ServerInstanceLogRecordList represents the log records for a given 
 process.  A process with subprocesses will return a map with each child subprocess represented by a ServerInstanceLogRecordList.  The key to 
 each entry is computed internally, and the caller must invoke this method in order to obtain the valid key for a specific entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map that represents the children.  Each child subprocess is an entry in the map.</dd>
</dl>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Returns start time of this instance. Start time is the time of the first log or trace record written by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start time as a Date object or <code>null</code> if time can not be obtained.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInstanceLogRecordList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
