<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:04:54 BST 2019 -->
<title>Uses of Package com.ibm.wsspi.security.wim.model (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.wsspi.security.wim.model (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.security.wim.model" class="title">Uses of Package<br>com.ibm.wsspi.security.wim.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.wsspi.security.wim.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.security.wim">com.ibm.wsspi.security.wim</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.security.wim.model</a> used by <a href="../package-summary.html">com.ibm.wsspi.security.wim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Root.html#com.ibm.wsspi.security.wim">Root</a></th>
<td class="colLast">
<div class="block">Java class for Root complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.security.wim.model">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.security.wim.model</a> used by <a href="package-summary.html">com.ibm.wsspi.security.wim.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AddressType.html#com.ibm.wsspi.security.wim.model">AddressType</a></th>
<td class="colLast">
<div class="block">Java class for AddressType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AncestorControl.html#com.ibm.wsspi.security.wim.model">AncestorControl</a></th>
<td class="colLast">
<div class="block">Java class for AncestorControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CacheControl.html#com.ibm.wsspi.security.wim.model">CacheControl</a></th>
<td class="colLast">
<div class="block">Java class for CacheControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeControl.html#com.ibm.wsspi.security.wim.model">ChangeControl</a></th>
<td class="colLast">
<div class="block">Java class for ChangeControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeResponseControl.html#com.ibm.wsspi.security.wim.model">ChangeResponseControl</a></th>
<td class="colLast">
<div class="block">Java class for ChangeResponseControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CheckGroupMembershipControl.html#com.ibm.wsspi.security.wim.model">CheckGroupMembershipControl</a></th>
<td class="colLast">
<div class="block">Java class for CheckGroupMembershipControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CheckPointType.html#com.ibm.wsspi.security.wim.model">CheckPointType</a></th>
<td class="colLast">
<div class="block">Java class for CheckPointType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Container.html#com.ibm.wsspi.security.wim.model">Container</a></th>
<td class="colLast">
<div class="block">Java class for Container complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Context.html#com.ibm.wsspi.security.wim.model">Context</a></th>
<td class="colLast">
<div class="block">Java class for Context complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Control.html#com.ibm.wsspi.security.wim.model">Control</a></th>
<td class="colLast">
<div class="block">Java class for Control complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Country.html#com.ibm.wsspi.security.wim.model">Country</a></th>
<td class="colLast">
<div class="block">Java class for Country complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DeleteControl.html#com.ibm.wsspi.security.wim.model">DeleteControl</a></th>
<td class="colLast">
<div class="block">Java class for DeleteControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DescendantControl.html#com.ibm.wsspi.security.wim.model">DescendantControl</a></th>
<td class="colLast">
<div class="block">Java class for DescendantControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntitlementInfoType.html#com.ibm.wsspi.security.wim.model">EntitlementInfoType</a></th>
<td class="colLast">
<div class="block">Java class for EntitlementInfoType complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntitlementType.html#com.ibm.wsspi.security.wim.model">EntitlementType</a></th>
<td class="colLast">
<div class="block">Java class for EntitlementType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Entity.html#com.ibm.wsspi.security.wim.model">Entity</a></th>
<td class="colLast">
<div class="block">Java class for Entity complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ExternalNameControl.html#com.ibm.wsspi.security.wim.model">ExternalNameControl</a></th>
<td class="colLast">
<div class="block">Java class for ExternalNameControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GeographicLocation.html#com.ibm.wsspi.security.wim.model">GeographicLocation</a></th>
<td class="colLast">
<div class="block">Java class for GeographicLocation complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Group.html#com.ibm.wsspi.security.wim.model">Group</a></th>
<td class="colLast">
<div class="block">Java class for Group complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GroupControl.html#com.ibm.wsspi.security.wim.model">GroupControl</a></th>
<td class="colLast">
<div class="block">Java class for GroupControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GroupMemberControl.html#com.ibm.wsspi.security.wim.model">GroupMemberControl</a></th>
<td class="colLast">
<div class="block">Java class for GroupMemberControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GroupMembershipControl.html#com.ibm.wsspi.security.wim.model">GroupMembershipControl</a></th>
<td class="colLast">
<div class="block">Java class for GroupMembershipControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HierarchyControl.html#com.ibm.wsspi.security.wim.model">HierarchyControl</a></th>
<td class="colLast">
<div class="block">Java class for HierarchyControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IdentifierType.html#com.ibm.wsspi.security.wim.model">IdentifierType</a></th>
<td class="colLast">
<div class="block">Java class for IdentifierType complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LangType.html#com.ibm.wsspi.security.wim.model">LangType</a></th>
<td class="colLast">
<div class="block">Java class for LangType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Locality.html#com.ibm.wsspi.security.wim.model">Locality</a></th>
<td class="colLast">
<div class="block">Java class for Locality complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LoginAccount.html#com.ibm.wsspi.security.wim.model">LoginAccount</a></th>
<td class="colLast">
<div class="block">Java class for LoginAccount complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LoginControl.html#com.ibm.wsspi.security.wim.model">LoginControl</a></th>
<td class="colLast">
<div class="block">Java class for LoginControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/OrgContainer.html#com.ibm.wsspi.security.wim.model">OrgContainer</a></th>
<td class="colLast">
<div class="block">Java class for OrgContainer complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PageControl.html#com.ibm.wsspi.security.wim.model">PageControl</a></th>
<td class="colLast">
<div class="block">Java class for PageControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PageResponseControl.html#com.ibm.wsspi.security.wim.model">PageResponseControl</a></th>
<td class="colLast">
<div class="block">Java class for PageResponseControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Party.html#com.ibm.wsspi.security.wim.model">Party</a></th>
<td class="colLast">
<div class="block">Java class for Party complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PartyRole.html#com.ibm.wsspi.security.wim.model">PartyRole</a></th>
<td class="colLast">
<div class="block">Java class for PartyRole complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Person.html#com.ibm.wsspi.security.wim.model">Person</a></th>
<td class="colLast">
<div class="block">Java class for Person complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PersonAccount.html#com.ibm.wsspi.security.wim.model">PersonAccount</a></th>
<td class="colLast">
<div class="block">Java class for PersonAccount complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PropertyControl.html#com.ibm.wsspi.security.wim.model">PropertyControl</a></th>
<td class="colLast">
<div class="block">Java class for PropertyControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PropertyControl.ContextProperties.html#com.ibm.wsspi.security.wim.model">PropertyControl.ContextProperties</a></th>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RolePlayer.html#com.ibm.wsspi.security.wim.model">RolePlayer</a></th>
<td class="colLast">
<div class="block">Java class for RolePlayer complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Root.html#com.ibm.wsspi.security.wim.model">Root</a></th>
<td class="colLast">
<div class="block">Java class for Root complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SearchControl.html#com.ibm.wsspi.security.wim.model">SearchControl</a></th>
<td class="colLast">
<div class="block">Java class for SearchControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SearchResponseControl.html#com.ibm.wsspi.security.wim.model">SearchResponseControl</a></th>
<td class="colLast">
<div class="block">Java class for SearchResponseControl complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SortControl.html#com.ibm.wsspi.security.wim.model">SortControl</a></th>
<td class="colLast">
<div class="block">Java class for SortControl complex type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SortKeyType.html#com.ibm.wsspi.security.wim.model">SortKeyType</a></th>
<td class="colLast">
<div class="block">Java class for SortKeyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ViewIdentifierType.html#com.ibm.wsspi.security.wim.model">ViewIdentifierType</a></th>
<td class="colLast">
<div class="block">Java class for ViewIdentifierType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
