<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:01:59 BST 2019 -->
<title>J2EEManagementObjectNameFactory (WebSphere Management API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J2EEManagementObjectNameFactory (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEManagementObjectNameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.management.j2ee</a></div>
<h2 title="Class J2EEManagementObjectNameFactory" class="title">Class J2EEManagementObjectNameFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">J2EEManagementObjectNameFactory</span>
extends java.lang.Object</pre>
<div class="block">Shared JSR77 object name factory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></span></code></th>
<td class="colLast">
<div class="block">EJB types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a></span></code></th>
<td class="colLast">
<div class="block">Module types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ResourceType</a></span></code></th>
<td class="colLast">
<div class="block">Resource types.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEPLOYMENT_DESCRIPTOR">DEPLOYMENT_DESCRIPTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOMAIN_NAME">DOMAIN_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_JAVA_VMS">KEY_JAVA_VMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_NAME">KEY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_SERVER">KEY_SERVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_TYPE">KEY_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAIL_SESSION_ID">MAIL_SESSION_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_JAVA_MAIL_RESOURCE">NAME_JAVA_MAIL_RESOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESOURCE_ID">RESOURCE_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVLETS">SERVLETS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_APP_CLIENT_MODULE">TYPE_APP_CLIENT_MODULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_APPLICATION">TYPE_APPLICATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DOMAIN">TYPE_DOMAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_EJB_MODULE">TYPE_EJB_MODULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_JAVA_MAIL_RESOURCE">TYPE_JAVA_MAIL_RESOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_JNDI_RESOURCE">TYPE_JNDI_RESOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_JVM">TYPE_JVM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_ORB_RESOURCE">TYPE_ORB_RESOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_RESOURCE_ADAPTER_MODULE">TYPE_RESOURCE_ADAPTER_MODULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_SERVER">TYPE_SERVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_SERVLET">TYPE_SERVLET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_WEB_MODULE">TYPE_WEB_MODULE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">J2EEManagementObjectNameFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createApplicationObjectName(java.lang.String,java.lang.String)">createApplicationObjectName</a></span>&#8203;(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEJBModuleObjectName(java.lang.String,java.lang.String,java.lang.String)">createEJBModuleObjectName</a></span>&#8203;(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;appName,
                         java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEJBObjectName(com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createEJBObjectName</a></span>&#8203;(<a href="J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a>&nbsp;type,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;moduleURI,
                   java.lang.String&nbsp;appName,
                   java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJ2EEDomainObjectName()">createJ2EEDomainObjectName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJ2EEServerObjectName(java.lang.String)">createJ2EEServerObjectName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJavaMailObjectName(java.lang.String,java.lang.String,int)">createJavaMailObjectName</a></span>&#8203;(java.lang.String&nbsp;serverName,
                        java.lang.String&nbsp;mailSessionID,
                        int&nbsp;resourceCounter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJVMObjectName(java.lang.String)">createJVMObjectName</a></span>&#8203;(java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createModuleObjectName(com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.ModuleType,java.lang.String,java.lang.String,java.lang.String)">createModuleObjectName</a></span>&#8203;(<a href="J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a>&nbsp;moduleType,
                      java.lang.String&nbsp;uri,
                      java.lang.String&nbsp;appName,
                      java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createResourceObjectName(java.lang.String,java.lang.String,java.lang.String)">createResourceObjectName</a></span>&#8203;(java.lang.String&nbsp;serverName,
                        java.lang.String&nbsp;resourceType,
                        java.lang.String&nbsp;keyName)</code></th>
<td class="colLast">
<div class="block">Creates a Resource ObjectName for a Resource MBean</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServletObjectName(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createServletObjectName</a></span>&#8203;(java.lang.String&nbsp;servletName,
                       java.lang.String&nbsp;moduleURI,
                       java.lang.String&nbsp;appName,
                       java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWebModuleObjectName(java.lang.String,java.lang.String,java.lang.String)">createWebModuleObjectName</a></span>&#8203;(java.lang.String&nbsp;moduleURI,
                         java.lang.String&nbsp;appName,
                         java.lang.String&nbsp;serverName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DOMAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_NAME</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.DOMAIN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String KEY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SERVER</h4>
<pre>public static final&nbsp;java.lang.String KEY_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_JAVA_VMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JAVA_VMS</h4>
<pre>public static final&nbsp;java.lang.String KEY_JAVA_VMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.KEY_JAVA_VMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEPLOYMENT_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOYMENT_DESCRIPTOR</h4>
<pre>public static final&nbsp;java.lang.String DEPLOYMENT_DESCRIPTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.DEPLOYMENT_DESCRIPTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVLETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLETS</h4>
<pre>public static final&nbsp;java.lang.String SERVLETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.SERVLETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SERVER</h4>
<pre>public static final&nbsp;java.lang.String TYPE_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_JVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JVM</h4>
<pre>public static final&nbsp;java.lang.String TYPE_JVM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_APPLICATION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_EJB_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EJB_MODULE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_EJB_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_EJB_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_WEB_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WEB_MODULE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_WEB_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_WEB_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_RESOURCE_ADAPTER_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RESOURCE_ADAPTER_MODULE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RESOURCE_ADAPTER_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_RESOURCE_ADAPTER_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_APP_CLIENT_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_APP_CLIENT_MODULE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_APP_CLIENT_MODULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_APP_CLIENT_MODULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SERVLET</h4>
<pre>public static final&nbsp;java.lang.String TYPE_SERVLET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_SERVLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_JAVA_MAIL_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JAVA_MAIL_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_JAVA_MAIL_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JAVA_MAIL_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_JNDI_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_JNDI_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_JNDI_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_JNDI_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_ORB_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ORB_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ORB_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.TYPE_ORB_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAME_JAVA_MAIL_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_JAVA_MAIL_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String NAME_JAVA_MAIL_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.NAME_JAVA_MAIL_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAIL_SESSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SESSION_ID</h4>
<pre>public static final&nbsp;java.lang.String MAIL_SESSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.MAIL_SESSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESOURCE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCE_ID</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.RESOURCE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J2EEManagementObjectNameFactory</h4>
<pre>public&nbsp;J2EEManagementObjectNameFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createJ2EEDomainObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJ2EEDomainObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createJ2EEDomainObjectName()</pre>
</li>
</ul>
<a id="createJ2EEServerObjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJ2EEServerObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createJ2EEServerObjectName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="createJVMObjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJVMObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createJVMObjectName&#8203;(java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a id="createApplicationObjectName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createApplicationObjectName&#8203;(java.lang.String&nbsp;name,
                                                                      java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a id="createModuleObjectName(com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.ModuleType,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModuleObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createModuleObjectName&#8203;(<a href="J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.ModuleType</a>&nbsp;moduleType,
                                                                 java.lang.String&nbsp;uri,
                                                                 java.lang.String&nbsp;appName,
                                                                 java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a id="createEJBModuleObjectName(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEJBModuleObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createEJBModuleObjectName&#8203;(java.lang.String&nbsp;uri,
                                                                    java.lang.String&nbsp;appName,
                                                                    java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a id="createEJBObjectName(com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEJBObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createEJBObjectName&#8203;(<a href="J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a>&nbsp;type,
                                                              java.lang.String&nbsp;name,
                                                              java.lang.String&nbsp;moduleURI,
                                                              java.lang.String&nbsp;appName,
                                                              java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a id="createWebModuleObjectName(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebModuleObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createWebModuleObjectName&#8203;(java.lang.String&nbsp;moduleURI,
                                                                    java.lang.String&nbsp;appName,
                                                                    java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a id="createServletObjectName(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServletObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createServletObjectName&#8203;(java.lang.String&nbsp;servletName,
                                                                  java.lang.String&nbsp;moduleURI,
                                                                  java.lang.String&nbsp;appName,
                                                                  java.lang.String&nbsp;serverName)</pre>
</li>
</ul>
<a id="createJavaMailObjectName(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaMailObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createJavaMailObjectName&#8203;(java.lang.String&nbsp;serverName,
                                                                   java.lang.String&nbsp;mailSessionID,
                                                                   int&nbsp;resourceCounter)</pre>
</li>
</ul>
<a id="createResourceObjectName(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResourceObjectName</h4>
<pre class="methodSignature">public static&nbsp;javax.management.ObjectName&nbsp;createResourceObjectName&#8203;(java.lang.String&nbsp;serverName,
                                                                   java.lang.String&nbsp;resourceType,
                                                                   java.lang.String&nbsp;keyName)</pre>
<div class="block">Creates a Resource ObjectName for a Resource MBean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - </dd>
<dd><code>keyName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectName is the JSR77 spec naming convention for Resource MBeans</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEManagementObjectNameFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
