<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:06:09 BST 2019 -->
<title>com.ibm.wsspi.rest.handler.helper Class Hierarchy (WebSphere REST Handler SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.rest.handler.helper Class Hierarchy (WebSphere REST Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.rest.handler.helper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="DefaultAuthorizationHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">DefaultAuthorizationHelper</span></a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="DefaultRoutingHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">DefaultRoutingHelper</span></a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">DefaultRoutingHelper.RoutingContext</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerInternalError</span></a>
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerOSGiError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerOSGiError</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerJsonException.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerJsonException</span></a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerMethodNotAllowedError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerMethodNotAllowedError</span></a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerUnsupportedMediaType.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerUnsupportedMediaType</span></a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerUserError</span></a>
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerInvalidInputValue.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerInvalidInputValue</span></a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerMissingRequiredHeader.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerMissingRequiredHeader</span></a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTHandlerMissingRequiredParam.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerMissingRequiredParam</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">DefaultRoutingHelper.LegacyJMX</span></a></li>
<li class="circle">com.ibm.wsspi.rest.handler.helper.<a href="RESTRoutingHelper.html" title="interface in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTRoutingHelper</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
