<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 07:04:27 BST 2019 -->
<title>AnnotationTargets_Serialization (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationTargets_Serialization (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Serialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.targets</a></div>
<h2 title="Interface AnnotationTargets_Serialization" class="title">Interface AnnotationTargets_Serialization</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">AnnotationTargets_Serialization</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASS_ANNOTATION_TAG">CLASS_ANNOTATION_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASS_CLASSSOURCE_TAG">CLASS_CLASSSOURCE_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASS_SOURCE_TAG">CLASS_SOURCE_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASS_SOURCES_SECTION">CLASS_SOURCES_SECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASS_TAGS">CLASS_TAGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSES_SECTION">CLASSES_SECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLON_TAG">COLON_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMENT_TAG">COMMENT_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENCODING_TAG">ENCODING_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCLUDED_CLASS_TAG">EXCLUDED_CLASS_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIELD_ANNOTATION_TAG">FIELD_ANNOTATION_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEADER_TAG">HEADER_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INTERFACE_TAG">INTERFACE_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METHOD_ANNOTATION_TAG">METHOD_ANNOTATION_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PACKAGE_ANNOTATION_TAG">PACKAGE_ANNOTATION_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PACKAGE_CLASSSOURCE_TAG">PACKAGE_CLASSSOURCE_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PACKAGE_TAG">PACKAGE_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PACKAGES_SECTION">PACKAGES_SECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARTIAL_CLASS_TAG">PARTIAL_CLASS_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEED_CLASS_TAG">SEED_CLASS_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIALIZATION_ENCODING">SERIALIZATION_ENCODING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIALIZATION_VERSION">SERIALIZATION_VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACE_TAG">SPACE_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPERCLASS_TAG">SUPERCLASS_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIMESTAMP_TAG">TIMESTAMP_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNRESOLVED_CLASS_TAG">UNRESOLVED_CLASS_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNRESOLVED_CLASSES_SECTION">UNRESOLVED_CLASSES_SECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNRESOLVED_PACKAGE_TAG">UNRESOLVED_PACKAGE_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNRESOLVED_PACKAGES_SECTION">UNRESOLVED_PACKAGES_SECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERSION_TAG">VERSION_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERIALIZATION_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZATION_ENCODING</h4>
<pre>static final&nbsp;java.lang.String SERIALIZATION_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SERIALIZATION_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERIALIZATION_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZATION_VERSION</h4>
<pre>static final&nbsp;java.lang.String SERIALIZATION_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SERIALIZATION_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_TAG</h4>
<pre>static final&nbsp;java.lang.String COMMENT_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.COMMENT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPACE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_TAG</h4>
<pre>static final&nbsp;java.lang.String SPACE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SPACE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLON_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON_TAG</h4>
<pre>static final&nbsp;java.lang.String COLON_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.COLON_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENCODING_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING_TAG</h4>
<pre>static final&nbsp;java.lang.String ENCODING_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.ENCODING_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VERSION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_TAG</h4>
<pre>static final&nbsp;java.lang.String VERSION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.VERSION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TIMESTAMP_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_TAG</h4>
<pre>static final&nbsp;java.lang.String TIMESTAMP_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.TIMESTAMP_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HEADER_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_TAG</h4>
<pre>static final&nbsp;java.lang.String HEADER_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.HEADER_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASS_SOURCES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SOURCES_SECTION</h4>
<pre>static final&nbsp;java.lang.String CLASS_SOURCES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_SOURCES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASS_SOURCE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SOURCE_TAG</h4>
<pre>static final&nbsp;java.lang.String CLASS_SOURCE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_SOURCE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PACKAGES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGES_SECTION</h4>
<pre>static final&nbsp;java.lang.String PACKAGES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PACKAGE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_TAG</h4>
<pre>static final&nbsp;java.lang.String PACKAGE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PACKAGE_CLASSSOURCE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_CLASSSOURCE_TAG</h4>
<pre>static final&nbsp;java.lang.String PACKAGE_CLASSSOURCE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGE_CLASSSOURCE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PACKAGE_ANNOTATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_ANNOTATION_TAG</h4>
<pre>static final&nbsp;java.lang.String PACKAGE_ANNOTATION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PACKAGE_ANNOTATION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASSES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSES_SECTION</h4>
<pre>static final&nbsp;java.lang.String CLASSES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASSES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEED_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_CLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String SEED_CLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SEED_CLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARTIAL_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_CLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String PARTIAL_CLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.PARTIAL_CLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXCLUDED_CLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDED_CLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String EXCLUDED_CLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.EXCLUDED_CLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASS_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_TAGS</h4>
<pre>static final&nbsp;java.lang.String CLASS_TAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASS_CLASSSOURCE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CLASSSOURCE_TAG</h4>
<pre>static final&nbsp;java.lang.String CLASS_CLASSSOURCE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_CLASSSOURCE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUPERCLASS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERCLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String SUPERCLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.SUPERCLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INTERFACE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_TAG</h4>
<pre>static final&nbsp;java.lang.String INTERFACE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.INTERFACE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASS_ANNOTATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_ANNOTATION_TAG</h4>
<pre>static final&nbsp;java.lang.String CLASS_ANNOTATION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.CLASS_ANNOTATION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIELD_ANNOTATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ANNOTATION_TAG</h4>
<pre>static final&nbsp;java.lang.String FIELD_ANNOTATION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.FIELD_ANNOTATION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="METHOD_ANNOTATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_ANNOTATION_TAG</h4>
<pre>static final&nbsp;java.lang.String METHOD_ANNOTATION_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.METHOD_ANNOTATION_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNRESOLVED_PACKAGES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVED_PACKAGES_SECTION</h4>
<pre>static final&nbsp;java.lang.String UNRESOLVED_PACKAGES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_PACKAGES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNRESOLVED_PACKAGE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVED_PACKAGE_TAG</h4>
<pre>static final&nbsp;java.lang.String UNRESOLVED_PACKAGE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_PACKAGE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNRESOLVED_CLASSES_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVED_CLASSES_SECTION</h4>
<pre>static final&nbsp;java.lang.String UNRESOLVED_CLASSES_SECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_CLASSES_SECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNRESOLVED_CLASS_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNRESOLVED_CLASS_TAG</h4>
<pre>static final&nbsp;java.lang.String UNRESOLVED_CLASS_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.anno.targets.AnnotationTargets_Serialization.UNRESOLVED_CLASS_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationTargets_Serialization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
